ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_sklearn_version'
p6
S'0.18.1'
p7
sS'steps'
p8
(lp9
(S'scl'
p10
g0
(csklearn.preprocessing.data
StandardScaler
p11
g2
Ntp12
Rp13
(dp14
S'mean_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(L15L
tp22
cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bI00
S"\x94\x03\x0f\x00;\xda\xc3\xbc\x9c[\xfe\x8b!\xd4\xab<d\x91UA\xbe\xa45\xbd\x17X*fz\xfd\x96<\x15 \x11L\xeb\xa4\xb4\xbc\x15 \x11L\xeb\xa4\x84<\x1e\x00v\xb4'\x07\x8e\xbc\x16\xa8\x86(A\r\x86\xbc\x1a@\xe7\xbdBF\x8a<\x17X*fz\xfd\x96\xbc\x1c\xa0.9\xb5&\x8c<\x14pm\x0e\xb2\xb4\xb3\xbc\x13\xc0\xc9\xd0x\xc4r<\x1e\x00v\xb4'\x07^<\x11`\x82U\x06\xe4`<"
p29
tp30
bsS'with_mean'
p31
I01
sS'var_'
p32
g16
(g17
(I0
tp33
g19
tp34
Rp35
(I1
(L15L
tp36
g26
I00
S'\xfc\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xfe\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p37
tp38
bsS'scale_'
p39
g16
(g17
(I0
tp40
g19
tp41
Rp42
(I1
(L15L
tp43
g26
I00
S'\xfe\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xff\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p44
tp45
bsS'with_std'
p46
I01
sS'n_samples_seen_'
p47
L4365L
sg6
g7
sS'copy'
p48
I01
sbtp49
a(S'clf'
p50
g0
(csklearn.neural_network.multilayer_perceptron
MLPClassifier
p51
g2
Ntp52
Rp53
(dp54
S'_intercept_indptr'
p55
(lp56
(L2589L
L2604L
tp57
a(L2604L
L2704L
tp58
a(L2704L
L2712L
tp59
a(L2712L
L2720L
tp60
asS't_'
p61
I0
sS'shuffle'
p62
I01
sS'verbose'
p63
I00
sS'n_outputs_'
p64
L8L
sS'classes_'
p65
g16
(g17
(I0
tp66
g19
tp67
Rp68
(I1
(L8L
tp69
g23
(S'S10'
p70
I0
I1
tp71
Rp72
(I3
S'|'
p73
NNNI10
I1
I0
tp74
bI00
S'go_down\x00\x00\x00go_up\x00\x00\x00\x00\x00spin_left\x00spin_rightstanding\x00\x00turn_left\x00turn_rightwalking\x00\x00\x00'
p75
tp76
bsS'_label_binarizer'
p77
g0
(csklearn.preprocessing.label
LabelBinarizer
p78
g2
Ntp79
Rp80
(dp81
S'neg_label'
p82
I0
sS'sparse_input_'
p83
I00
sS'sparse_output'
p84
I00
sg65
g68
sS'y_type_'
p85
S'multiclass'
p86
sS'pos_label'
p87
I1
sg6
g7
sbsS'_coef_indptr'
p88
(lp89
(I0
L225L
(L15L
I15
tp90
tp91
a(L225L
L1725L
(I15
I100
tp92
tp93
a(L1725L
L2525L
(I100
I8
tp94
tp95
a(L2525L
L2589L
(I8
L8L
tp96
tp97
asS'_random_state'
p98
cnumpy.random
__RandomState_ctor
p99
(tRp100
(S'MT19937'
p101
g16
(g17
(I0
tp102
g19
tp103
Rp104
(I1
(L624L
tp105
g23
(S'u4'
p106
I0
I1
tp107
Rp108
(I3
S'<'
p109
NNNI-1
I-1
I0
tp110
bI00
S'x\xe6\xf9y\x7f"F\xe8f\xdc#\xc3X\xff}A\xcft\x85x\xdf\xf4^\xaf}\xf5\xfe\xc5+_s\x93\x90P\xa4A\xc1\x8e\xc1\xcc\xf2\xddG`\t\xf7\x88\xd9\x04\xb4\xcc\x8dI9E\xe8t\xf5W\xf4\xd13\x13zhv;\xdc\xce\xd0|\xc7\x93S4N\xe9\x96\xab\x1a\x9e\xe1[\xad\x9c\xa96\xbf\x99\xa0\xe7\x01\x8b\xb2\xe0.P\xc9\x01\xf6\xaeV\xb1C\xe2oWL\x81\x1e\xd3\xed\xb4\xec\x84\xf5\x1a\xff\xe4\xaf\xc51\x95\x92\xc0<\x03R\x98\xe3\xcc\xb9\xb2\xff92\xa1\xa9\xb0\xa1\xae\xe2\x1a4(\x1b\xe2F_\x9fe\xa0O\xf8\x8e\xa1\x0f)\xab\x98H\xe2\x97\x06\xbeK\xc9\x00m%\xfd\xcf\x92;\x0f\xf7\xb5,\x11\x89U\x94\xc5\xcdNq"\xa2\xb3\xe1!0\x01\xa9E\xa1\x92\xe1S\xd4\xff\x04\x88\x1a/\xe8\x03\xd7\xd1C9p\xa8\xb6\xa6\x7f\x8a_\xc7\x89\x97\xac\xa4\x035\x88\x9bp\xbai\xeb\xb0=\x8bB\xa9\x8cjA\x001\x15\x9eD\xec\xe2U=HU\xd1\x90)\x85\xdf\xbf"\xc2\x0f\xc1\xe7\xd6\xe2\xe1\xb8\x17\x0e\xd1\x83q\xc8\xbb+mP\xff\x82Z4\xd3f:H\xe7 \'\x8aq\x10goW\x8d\xa2w9K\xf2\xce\x9f\xfc\x03\x02\x19U?\xb6A\x8fG\xa4I]\xe2\xd6l\x1c\xe5\xbf\x04\xbao\xb8\xd2(21\x9a\x85\xa68Y\x0f\xb6_WX\xf5\xb7q\x84h\xbf\xa5\x83s\x87\xf4\xd6\x1di\x0c\xcfW\xea~V\x8ft\t\x8c*Z\xa6a\x7fIW\x11\xfe\xccH\xa7\xf8i\x04\xb4\xdb\x08\xe60L\xddMUD\xf9n>\x10\x1b~\xbb\x10x%^E\x8er<\xf5\xf8?\r\xef$u\xd6\x86\x16\x8cB\xb5\x99\x14\xa6aW\x8d \xcd\xaa8x\x10\xa8\xbbf&3\x96\xe4\xb0\x94\xb0\x84\xa7\xbaLjvb\x8a\x1a\x02\x9d\xed\xcd\xc2v}\x9b)\xad1\x16\x88\x81>\xbbR\xd8\xaaw\x01\x88\x8e\xd0\xbcz\xef\x1eh]\x0c\x83\xa4j#.\xcdM@\x13aEd\xc7\xb6\xcc\x7f\xbd}0\x08\xa7\x9d\xe9]\xe9r>\xff\xadw\x0b\xc8\xb6@QS;[\x0cX\xf1?\x81\xa3de\x83L\xca\xfe\xba\xe9.\xd6d\xeb\xb2\xcd\x9de0Z\x7fG=@s\x8c\x08\xa2\x8c1X\xf52\x7f\xb6\xd5\x9a&\x87\xce\xb3\xda\x8c\xbb\xa2\x87\xe0+S\xe9\xcd~\x00Krc\xa0\x9e\xbb\x0c\n/\x9a:~U\xf3\xc3\x9f!\xcaU\xf9\xec\xd0;V]\x8e\x83\xa6\xa1\xd4Bw\x82:O\x10T\x89\xb3\x94\xb3\xbe\x0bv\xe1"i^\xf9j\x07\xa1\xca4\xf9\xc2\xf3\x99\xdc\xb1VXj"L\xc5\x120\xe0\xa8#\x1e\x04u\x04\nJ\'KdT\xc7\xa7gG\x8d\x0e7w\nF\xff3\x8e\x18\xdde\x8aL\x08d\xd4l\x9c\xfav\x88\xa8\x15\\Gv\x94\xabg\xa7\xb7\xad\x80(\xeb9?\xf2?\x0fT\x8e\xd1\xf3t\xc8\xb72(Y\x9f\xaeP4\xf3r>\xde\xdb\x1d>\x89\xba\xa8\x055\x85\xcd\xc4\x12\xbc\x05\xcc\x0f\\p\xf7\xc8\x05<%\x92M\xbc\xec\x08\xb7\x7f\x05\xc0M\xf6\xd9ezN*\x82W\xc9\xa0\x8d\x83y\xcf%U\xd8]\x95\x1e\xe7=\xa2&\xbc?\x9a\xcb\xbc\x1b;\xcdO\xa9\x94\x95\xc5\xf8\xf5mG\x1dw\rc\x8a\x85\xa5\xde?jm\xbc\x1d\x15f+x\xc1\xdf\xfe@/\x96\xaaSE\x06\x19\xc0\x8f\xaeB)K\x9f\x9e\xbd\xcdH%x^+\xeefL\xa5v\xcc\x91\xa04r\xbc\x85\xc1\x14,\xb7ud\x1cI\xf6W\t?j\xb8cjF\xfb4C\xc1\xe3\x01\xa7}`\xf0\x14\x87\xa0\xb6:x2\x8e\xf9\xe9\xae\xa9o\xb53F\xf8\r(\x8cP\xb5\xe3\x90@Z\xbf{\xae\x0eO\xf2h\x8d\x9d(\xb8\x16\xae8\xd1\x9eTr\x9a\x84Q5\x1c\xc5\xe9\x13\x8f}\xd2[6bJvN\x0bV\x08\xeaA\xc8\x98\xb6\xa2F\x82%W<\xb6\xdc\x07J\xb5\x8a\x02\xf8\x19g\xa2\xfc4J\xff?\xd2|J=\x94\xcb_\x95\x0c\x85\xcd!\t\xef\x08Oj<\xd2L\xb4 HD\xe7\xe7\xa2\xcb\x0c#\xd0ve\x83|\xe3\xfe\xf0@\'1\x8aJ\x10\xe1\xc3\x9d\x90\xf7m\x80\x12\xc8\x8c\xecU\x8a\x89d\xc7\x84?I\x8e\xfa\xe6\xb2M\x9dT\xa5\x81\xa0\xd5\xbc.\x15\xab\xf4u\xad\x10H0\x00\x14\xa9\xc6>\x18\x15\xe4mN\xa3E\x90\xcf\x91;\x93\xceK~\xf6\x147\xe9\x07[.\xf5\x02\xf0a\xca\x05\x8c\xacsT\xbc\xc1(\x13\x8e\xe0\xb6x\x83\x01\xb4S\x9e\x0e\xf3\x905\'q]\x7f3\xd9\xb0\xd15^5\x8e\x0c\xe4;\x08\xfa\xdc\x88Y#~\x10z\xe9\'b\x886\xbd\x08d\xf1\xbbZ\x8a\xc0jSWi\xf5\xa0\x08_n \r\xfeU\xd7\xfc-\xbb\xb5\x831\xd0G\xbe\xcfmRX\x98\x98(6\x93\xa2i)2Q\xb2\xb1\xb5\xeb\x01\x8d\xb1\xaf\x13\x9dx\x96\x9c \x9e\x810sZ\xf6=\x02\xda\xb7c*s\xf9GQ\n\xc2\x8e\xeb\xed\x13[>\xb3\xeaVH\xd4(\xec\xd9K*\x1by?8\x16\xb8B$\x85q\xb5B]f\x8a\xcct@\xaca\xcc\x95E\xa2\xb6\xc5\x00\xed\xd8P5\xa9\xf4\xef\x02\x1d\x00\x0e\xb86\xc1/\xc0X\x14M\x86O\xf4\xb3\xb9\xeb4Q\xeb\x89\x9e3\xf3\xc6LQ\xe8\xb3t\x12\xc8^v\xa9\x98\xf3I\xdf\xaf\t\xaa\xdd\xea\xb5\x98\x96v\xa3\x86\xd3a\xad\xac/m\xf3\x9a\x0b?h\xe3\xb8\x91_M\x12\xd7`\xae\x94\xf4\xc6\xac\xfe\xfd 6w\xd9\xb3\x8f\x8e\xd7\xfe\xce\xbd\xb9Z\xf9\x04;:\xb4\xb4\xd8\x18+\x893y\xfcue#X\x074\xe1\xc8\xe2\x14FD\x8e\x04\xfc\x94Y\xfa\xa2\x01\xba\xe3\xe3\xc3\xc7\xd9j\xd9\xfe\x168<\x0f\xb5F\x8c\x0e|L\x03B\xd5\x9d\xed?\x1c\x90\x9a\x8a\x02\xf9\xb9\x16\x02\xe0Jy{:H\xd8\xbe\x8d\xfd\xf7\x8e/\xc7\xa9\xf5\xdadB\'o\xa5x\\\xa6s\xec\xee\xca\xbb\xe9Y\x82\x01\x19\x08\xf3\xc3a\xa4\xa0x\xe6\x94\xb4u:\xf0(o\xbe\x8b\rK\xabv\xcc\xacs\x89y\x95\x8c\xab\xe9\xba\x17\x06\xa1\xfb\xe21\x8c\x10\xddE\xcd\xc5\xc2*>u\x0c\xae\xb0\x15\x16\x97/\x9e\xca\xf1M\x83\xca\x7f\xb7\xf8\xa6T#<\x1f\x8bD\xbb|\x17\xcd?s\x9c\xf4\x0b\xb9\x92\xed\xcb0"\xa6\xabH\x11\xc1\xe9?K\xbe\xf0\xcc\x93~\xe2\x1d\xb8!\x1a\x7fo\xb2|\xcce\xffEC\xafy\xd6\xf4\x17$\xd6c\xcbO\x8f\xb42\xa7\x92\xb3\xb0\x14o\xea\xa88/e\xf9\xd2\xf2\x86\xf7\xfa\x99\xd7%\xba\xd8\xb9w\t\xdb\x18dP\xf0i\xdc\xb9\xf6#\xec.,5\t[d\x9f\xd9\x1f\x05Z\xb8\xb3~s\x80~\x05\x00\xb1L\xc42-\xe4\x96S-\x8b\xcb\x07\x9f\x061=BL\xdf\x0e\x9f\x1a\xa9\xd0\xc3\x07\xab\x85F\x91\xcc2\xb7*\x1b\xe5\xe3$\x98ZK\xbeA6)\x15C\xd7E\x97*>\t\xdc\xf2L\\\x16I\xc9\xe1\x856\x82hp\x1e\x82\x86\xf9\xae\x1d\xed\xdcc\xd1b\xc6\x8e\xd3:0\xe1\xe7\x06N0\xc4\xd2\xad\xcep\xfb[m\x88\xba5\xd7\x7f\x1e\xd5\xc1p\xc3\xea\xa9\xc4\xe9GG\xae\xe4=Po\xdf\x17\x98\xe1@h\x89\xc2\xd7\xf1\xad\n\xa8RW\xf7@\xfb\xfb\xe6N\x94N4A\xb6k\x01\xba\xc9\xda\xc3\xdb\x8ejx\xa9\x9b\xa2\xa1\x06\xe2|S%\xb5\xc8\xf1ff\xdb\xd4\x17\xc0\xc1\x83\xed\xca%\xe6\x11m\xdd\xc2\x9e\x1c\x99{\xb4_u\x16}>\x97Z\xd4\x97\x93= \xb0W\xa4\\0\xb5\xc0\xd1\rx,\xdb\x9fuj\xa6\x10\xa0\xd6\xae\xe8\xbe\x01w\xda\t\x07+B\xb8\xcc\x00\xb0j|\x86\xc8V\x99#%\xfb\xdb\xfa/m\x99$\x05%\x1d\x9d]C\xb9|\x17\x04&{\x0b\x1e\xd9\x863\x053R\x1crGI\xf1\x11\xbf\xca^\x07\xf6\x1ah\x86\x14}\xc9\xab\xdfC6s\x95\x90f\x1a\xdf\xbd\xd3jy\'\x08\x82\xeay\x03\xb3Z \x13\xefvYZ\xf5\xc1r\x11\xc8\x12\xf1\xe6\x1a\xc0\x0b\xca;M\x95\xa9\xb0\xa5\x9e\xf9\n6Z\xd9\x1a\x8ey8sJ\x9b\xab\x9e\xdb\xb8\xc0\xec\xb2)\xcfG}\t\xfc\xb8\x1b[$\xbd\x9e\x8e\xe5bC\t\x02\xf7\xd3lb\xd2\xef\x12=#9dkX\xfb\x89\xa6\x91\xce\x076\\\xae<\x04\xddNvS\xfb\xf0\xa6\x04\xd5\xc9\xcc/ \xda\xe1\r\x1e\xfdbe"\xc3\xc1-V7i{\xc1i<\xb0\xb14\x0f \xa3t\x98*\xcf\nf\r\xf1\x9fp8\xc2\x8fe\xdb\x87\xf9;\xc0W\x83\xad\xc9\xd2\x86\xe3:\xc8\xd7\xaff\x1a\xc5\xe7\xc7\xf3\x8fI\\\xdcgN6\xf9Qg%\xb1\x05\x0bU-m\xb9\xe5bA\x93\xdbT8{\xe7D\xc2WBr\xe4GT\xcb\xc1}\x91\x1fQc\x04}\x95\xa8Pt\xd8\xd1\x93\xad\x97\xb6\xcc\xfb\xf98\xda\xd3\rR\xefTG\x9dl\xcd&\xd0\xab\xa8\xf4\x17\x1b\xab\x9cs\xdf#\xb5\x01\xe0\x9b\xd3\xea\xc4\xbcM\xfe\xb5\x9f\tF\xe3\xe5\x0c\xd2B\x03\x96H\x14\x0b\x9d\xc4\xb7\x03(\xd2\xea\x0cy7\xf6\xdb{\x0b\xef\rf{\xab[Nfp\xc8\xa9\x1c\xb7/\x15\xbaW\x84T@j\xcd\x04M9\xc3\x13r;\xc2\x92Dc\x99\xe0\xfftejV~\x8f\xeb\xd9+\xea\x9a\xc9ba<\xc0K&\xb6f\xd5\xd6\xc5\xe7\x86 Q\r\x92\x7f\x14oZO\x92\xe0\x94\x1bJ\xc9\x07\x06\x97\xa8\x94o\xc4\x18r\xb6\xb3&Wa\x00^\xdd\x86\x90\xb7\xeb\xf6\x08\x8a\x9e&\xe0\xf4\x8fz8\x18MG\x18\x87\xc4\xa1J\xbev\xf9\xa1\xa1+r\x81\xca\xd9\x98\xdf\xfd\xd8zK!\x03;\x92\x18\x10=\xd1s\x07\x97\xd6\x06\\L0t\xcb\xee\x92\xd2}^C\xcc`\xcbt\x1a\xfbtT\x15[\x93[\xbf\xa3\xc0\x87a\x86\x8d\x9a*\xe1\xbd\xa5V\xef\x88\xcd\xa6\x95\xaa\x05\xa6I\x16\xd0\x88\xa30\x87\xab\x9a\xbd\x7f\xadT\x1a\x95\x98\'\x00\x9b\xbc\xba\x1e\xf4\xfe\x9b\xa1`\xcbA\xed\xb2\xae\xdb3\x08\xb1;\xb7\x08\xd4\xd8\xfd\xa0\x83\r\xf2l\xf8\xf5=]\xa6\xf6\x99F}\xce\xe5\x1dK\xf6\xbe\x1f\xf2\xb1|z\xf6\xa7\t\xe8h\xdb\xca\x98\xf5\xcc\x9dk{hH\x9ck\xdf\xeb\xb6h\xd6?\xd7o&\x7f\xf4\xc5!\x0e\xfa'
p111
tp112
bI448
I0
F0.0
tp113
bsS'n_layers_'
p114
I5
sS'n_iter_'
p115
I201
sS'random_state'
p116
I1
sg6
g7
sS'loss_'
p117
cnumpy.core.multiarray
scalar
p118
(g26
S')\x90\xd9)\x8a\r\x93?'
p119
tp120
Rp121
sS'tol'
p122
F0.0001
sS'coefs_'
p123
(lp124
g16
(g17
(I0
tp125
g19
tp126
Rp127
(I1
(L15L
L15L
tp128
g26
I00
S'\x9e\xadA3\x13.\xe0?\x0ft\x96\x94\xbf\x1a\xe3?[7\x81\x16\xa6\xa2\xfc\xbf\xda\xb7\xd7\xd5F\x88\xd0?\xca\x98\xd3\x06D\xc1\xec\xbfb\x92\xdd\xab\xdf\x91\xf2\xbf-\x81AHZY\xdf\xbf\x14\xdfd#K_\xe0\xbfA\\\xb8y\xed\x92\xf0\xbfP_~\x8c e\xc5?\xf1\xb9\x02G\x99\xbf\xf2?\xbc\xba-\xb6\xc9\xb3\xf5?\xa9\xa3\'\xb1r8\x9d\xbf\x91qX%L\x07\xf7?I\xd0\xba#\xe8\xe9\x07\xc0pq\x97\r\x86\xdb\xe7?\xc5\x13\xad8\x1f\xa8\xdf?B\xad\x84\r\xcfP\xd7\xbf\xde>\xac\xc8]\xb9\xfa\xbf1(8\xe8\x8b\xb2\xf7\xbfbkF\xf7\xe9\xee\xb0?\xfd\x123\xa2\x90w\xb8?Q\x84@\xb1*7\xfa\xbf\x0c\xc1\xc3\xabC?\xba?]\x94\xc7\xed\xd8\xe3\x02@\xe6\xa0\xf3<\xa5\xa0\xd3?\r \x8b\x9f\x88\xff\xf0\xbf\x9fb\xf5\xe1\xa5\n\xfa\xbf\xf7\xdd\xc2\xb7 \xfa\xf6?\xe9M\'#\x92\xaa\xfb?-i\x9d\xf7\xd3\x89\xfd\xbf\x80\xdfs\xf6"!\xf0\xbf\xde\xa5_.\x10D\xff?y\x1bO\xf5[&\xbd?`\x944\x9c\x1f\xfe\xc8\xbf\x89D3o5:\xf1?$EVm\xcb3\xe1?\x8a\xb7(\xb78G\x83?\xba\x82^|\xfe\x11\xf7\xbfD\x93\xc6\xd0\xd5\xdb\xe2?\x00\xdb\xab\x14m\x07\x9c?@0\x99\xed\x87\x9d\xd5?\xffp\x1d\xb6Fv\xcc?\xa1\x87V\xe8:\x13\xe0\xbf_so5\xb6\x8e\xb5?\xae\xab(\x17.\xaf\xf8\xbf\xf5\xb7f\xc2\x168\x86?M\xb6\xa10\x8a"\xfe\xbf\x15\x9c\x1c\x99\x83\xc0\xd9\xbf\x9a\xf8\xc6\xe2\xcb:\xf0\xbf.\x02;\x80\x11\xf0\xf4\xbf\xce\x1b2\xef\xc0\x01\xb4?\x85f\x1d\x854\xbe\xf5?\x98.\x0e\xaeF\x84\xe5\xbf\xc0\x85l+f\x81\xcb?v\x01c.\xc7\r\x02\xc0j\xf2\xed\x93\xc7\x85\xaa\xbf\xe0\x92\x9c\x80r\xc5\xb8\xbf\x87\xc3\xe3\x0eg\x15\xfa?\xb87F\xdd\x92\x92\xfd?\x91\xc6\xb0<=\x1a\xf2\xbfN\xe8Z\x8e\xf6\xbf\xba\xbf(%\x83\x8d\x99R\xc0?\xfa\t\xef\xacK\r\xdd\xbf\x12\x0e\xc8\x13C\x8c\xac\xbf\xb8\x8cC5\x1b\x98\xc0\xbf\x19;\xf7^d\'\xd8?\xf8\xeb\xd7\xa7zL\xde?\xed]\xcb\xd6\x1b\x82\xf3?p\xc8\xfc\x8fX\x96\xc3?\x9a\xf3\x970Q2\xf4?\xc9lJ\xc9\x12\xb9\xbf\xbf\xed(\xa4p\xee\xe9\xb2?\xb7\x12\xc8\x8b\xdd\x98\xc6\xbf\xd6\xa5\xde\xa3\xf5\x94\xd5?\xb1M\x81\x84\xc6;\xc8\xbf\x9a7\xe3\x17\xc5\x97\xdb\xbf\x10\x0f\x86\xf9\xe2\xd6\xec\xbfzL\x94wM\x16\xc9?`3\xb8\xe3(3\xe6?0\x08_\xb6i8\xd4?\xf5ss\x98\xef\xf1\xc3\xbf\x86\xea-X&\xea\xd7\xbfa\x80\x1d\xc1Y\xad\xd3?n\xe5\xefz\x01I\xd5\xbfr\x0e\x87\xb0P\x01\xf0?\xc8\x9d\xa8\xaa5\x0c\xd1\xbft\x17\xa6\r-\xea\xd1?sF\x90\x05\xb9\xfb\xd7?=\x1fU\xb8,\xac\xc6\xbfZ\x03\xc0\x8a+\x82\xf0\xbfZ\xf1\xed\x1e\xfd{\x00@\x03PZ\xe6\xc1V\xd0?\xf4\xd5\xe4\xda!]\x8a\xbfU/o\x8c\x08U\x00\xc0\x05\x07\\5\xadW\xa6?F\xdfr\xa5R$\x8c\xbf\x17\xd8\xca\xd5\xc2\xae\xe3?\xdbe\x94\x9e\xccc\xf2\xbf\xfd\xd2[7\x05\x9f\xea\xbf\x0f\x11\xceB\x9e;\xcd?\xac\xce\x1db\'O\xec?\xbe\xee\x92\x1a\x17>\xee?\xbf\r\xab\xc6\xda]\xf8\xbf\xa8M\x1aa\xa5T\xb9\xbf\xcb\xa9\xbfz8\xf8\xf5\xbf$*"i\x0f\x1b\xca\xbf\x87\x8b\xc0a\xf1\xa9\xf0?\x1ax7pwo\xdc?\xa8f\x97\xe1\xc6\xbc\xcd?\xbc\x12\x0fh\xdd\x17\xed?/\xa3J\xc3}\xd4\xd6\xbfI2\xbe\x81\xdbb\xe0?J~1\x13g8\xf7?\x1a\x9c\x94\xf6`\xe9\xb8\xbf\xc5\xb3\x1f\x88\xb1N\xe8?\x87\xad4\x9asC\xf1?\xf3n\xf2\x83\xc1_\xcd\xbf\x91\xf7\xea\x8a\xc7\xca\xd6?\xb5\xbd\xff\xf2\x14W\xe3\xbf;\xaa\x7fI\xa1\xc5\xe7\xbfE\xee\xf5m.\xe7\xfa\xbf\x15\x8a1=\xb7\xe4\xca?\x94<\xba`\xef\xed\xf6\xbf\x82j\x1c\x82I9\xc8?eF\xd0>;\xe9\xdf?\x88\xe7et\xe5\xbb\xa0?\x9fm\xc6;\x0f\xb9\xf9?p\xcfo\x83\xb3\xb5\xe7\xbf4?\x16Q:\xe1\x01\xc0\xf6\x82\x84\xe3!\x9a\xae?\x91\xf8+\x12\x0c\xbb\xfd?\xdc>gu\x8c5\xf1\xbfX[\xda\xd6f\x99\xf3\xbf\xf89*h\xae\x19\xab?1\x90\x0c@\x0b\xa8\xd4?\xf5`=>:\xd0\xd1\xbf\xb2\x0cT\xb9<I\xd4\xbfu@7\xd2\xc0\xe6\xdf?\xa0\xbe\xbf\x02%\x90\xe2\xbf\\\x80K\x14\xd0R\xe9?7\xe0\xa2\x18\x85\x00\xdb?\xd8bS_\xbd\xbc\xcd?\xe2{\t,\xeez\xc5?\xe3q+=E\xfd\xd5\xbf\x13\x03h\xa5\x1b\x9a\xcf\xbf\t\xbd\x19\xcd\xa8\xb3\xd5?q\xa0\xd2\xd1\x8b\x82\xee\xbf\x8d\xba\xa5K\xf5\xea\xc4\xbf+\xcf\xfc\x8b\x9dO\xd0\xbf*M\xf5.\xccj\xd0?\xf5x\xae\xa3\xb7\xed\xab?\x88\xcbr\xe0iv\xb8\xbf\xf2\xf4\x82+\x15\x06\xd6\xbf\xd6X\n1\x12\xb4\xb2\xbf?\xd1\xd7!\xee\xbc\xc4?)""\xe6M\xf1\xe3?\xa4#\x8cfJ\x85\xb6\xbf\xec\x94 \xf0\xb7\x18\xd2?\x1d\xe1B\x05\xbd\xc8\xc4\xbf7%TL\x12\x15\xcf\xbf\xa9P4\xd6\xb7T\x97?CL\x8b\xad\xbf\x8f\xe7?w\x13Q4\xf6)\xc0\xbfg\xe4\xccN\xb5$\xdd\xbf\x01i \x89mr\xb5\xbf\x0cF\xb5h\xb0\xba\xcd\xbf!)lh9G\xb9\xbf\xd2B\x94\x92F\xb4\xf1?a4+\x94\x11\x87\xb9\xbf\xa8]\xd3G\xd3k\xd4\xbfk\x91\xb2\xec\xfc\xa4\xf6?\x91\xa5i\x80\x85\x8e\xa1?\xf2uZ&BM\xd0\xbf\xb30\xb3"\x84\x14\xc8\xbf|A\xdb\x0b\xccK\xd8\xbf}\xa0/Q\x87J\xac?\xe9Xk\\\x00\x9b\xe6\xbf(\xfb\xe0).\x91\xe0\xbfN:hK\x97\xea\xd0\xbf[\xb8\xe5\xab\x0e\xb6\xbe\xbf\x06r\xaa5\x16\xc3\xba?W\x0c\xf5S\xac\x8a\xb8\xbf\xfb\xe2\x96\xcd\xe3L\xd2?|\x08~\x92J(\xc2?\xfe\xe0\xc1\xe2\x86\xb1\xce?\x7f\xc3\xa2\x16\xec\x1d\xf7\xbf*\x0c\xdf\x04+\xb8\xc5?\xbc\xb3\xc5L\xa2^\x83?\xb2\x12\xb9\xf20\xb5\xad?\xa8\xed\x04Cd\xc0\xc8\xbf\x17\xb7\xcc6\x18\x9a\xbf?\xe6^\x9e\x92\x8c\x9e\x8d\xbf\x02r]\xc1\xb1\xc3\xb1\xbf?*$D\xef\t\xb3?<R\x05\x15\x913\x97?!\x91<\xbb\x10\x86\xc6\xbfH\xf5]\x16\x00\x93\x90?\xa72\xec]Br\xaf?\xcd)\xbe\xde\xd8\xc7\xa0\xbf\xd1\x83\xf6\x05N\xa4\xd3?\xcen\xd2\x1a-\x1d\xee\xbf\x8f/v`\x1b8\xa2?5\x83I7y \xb9\xbf\xa0\xffNj\x12u\xb7?9\xa7\xb8\r\xd7\x9c\xc6\xbf:S\x16\x00\xb4\xdc\xaa\xbf\xd4\xe2\x16\xdc\x18b\xc8\xbf~\x87\xc6\x04\x1d)\xc3?\xd3lB\xe4n.\xb9?\xd7\xc6\x8dE\x1d\xe5\xa9\xbf\x92\x04\xf0\x19\xfeY\xad\xbf\x96\xc5\xa0}\x9dH\xf0\xbf\xd26z-\x8a\x1a\xc1?\xcc\xe7Z\xfe\x81\xa2\xf3\xbf{\xd8\x84\x9b\xce\x9f\xef?\xb5\xc2tYw\xe1\xdc\xbf\xc9\xe0(\x03\xf5c\xf0?F\xb7\xf7\xe7\xae1\xcd\xbf\xec\x9d\x86\xe6\x95\x91\xe2\xbf\x81t\x9a\xf0\x96\x88\xae\xbf\tF\xf0\x9b/\xb0\xc6?\x05\xab@\x04\xe4\xdc\xcb\xbf\x91\xfa\x1e\xaf\xc0\xae\xed?\xed\x01dT\xe5\x94\xbc\xbf'
p129
tp130
bag16
(g17
(I0
tp131
g19
tp132
Rp133
(I1
(L15L
L100L
tp134
g26
I00
S'\x87\x1d\xc7\xf3\x1b\xe1\xc3?\xca\xd8\xe8\xc5\x0cG\xea?\x9d\x84q\xcbz\x8c\xa8?\xec\xc0\x18\xe2\x04\xf5\xd3?\x16\xdd\x0e\xcc)\xfa\xe4?\xf2\x01XJ\xc5\x00\xbf\xbf\xa1(%\x93\xa7\xe4\xe5\xbfo\xa9\x94\x07|\xab\xde?Aa\x97o\xd6\x02\xc5\xbf\xa3\xf3\\\t\xda\x11\xc3?\xf8/s\xae\x0c$\xcc\xbfM\xa5\xb4b\xd6\xaa\xdc?\xc0\xd2\x88(y?\xc4\xbf|.F\x7f\xd3#\xd6?\xd6\x0f\xd6\x01\x9a\xc5\xd6\xbf\xe2\x80#@E\x89\xe2?y{\xceJ\x96\xc5\xb3\xbf\xa9\x96\xb4P\x97\xa4\xc6?A\xbf\xe8,\x10\xe8\xdc\xbf)\xa6\x07\xe9J:\xa1\xbf\xfa\xd9\xda\x0b%\xa8\x96?W7D\x1f\xd1\x12\xd6?\x13\x13\xad\xa0\xf3/\xc7\xbf<\x03zI\xf99r?D\xdc\xaa\xff>f\xda?\x8d+\x10\xe3\x81u\xd3\xbf\x08 1\xb2\x18\xfc\x8c\xbf\x1fz\x1ar\xd2\xeb\xc1\xbf\xaa\xe5\xd7\x0e\xae\xa7\x9f\xbf\xda\x18\x18\xe1AS\xc5\xbf\xd2\xb3\x05\xb0#\xc5\xc2\xbf\xf8\xc3\xd6_\xc3D\xcc?\x92\x16\xe9p\x02\xcf\x88\xbf\xccv6\xe9\x13G\xc2?1\xc8k\xcbS\xca\xea?\x8d\xbf\x00R\xc5\xb3\xdb?\x0c\xa1\xfd\x13\x8b\xa2\xb1\xbf\xf1"\xb4\xf9\xe6\x9d\xea\xbf\xba\x13\x9d\xfa\x9fT\xd6?\x1e\x1b\x03\x1e\x04&\xd6?\xcd\x8d\xc1@\xfd7\xd7?\x16\x1e\xb0\xc1\x84\xe9\xd3?\x9b\x8a\x9b\xc6yL\xc8\xbfu\x961\xf8\xef\xcf\xc6\xbf\x9dW\xc6\x13S*\xc3\xbf\xc9eu\xfb\'@\xec?A\xef\x19\x18\xb5\xfb\xcd?\xc1\xaa\x98X\xe9P\xd1?\xcd\x9f\xc0V\x19\\\xdf?{\xebuD\xb5%\x95\xbf\x8f\xfe\x1fk\t\xdb\xc8\xbf\x9e\xb5\xd8\xe5~K\xb8?\x89\xa5\x93\\\xc5\xd6\xce\xbf\xf4JM\xed\x0b\xfd\xc3?-\x89B.(}\xc7\xbf\x08\xe1R\xf9q\x19\xe4\xbfM|\x8c\x1f\xcf\\\x8c?[O\xc9\xee\xa6\xef\xd3?HI\xfb\xb4t\x07\xde?\xbdX\xcef |\xc5?\xc6\xb8\x1eE\x1a\xb6\xb5?\x88\xc4\xf9\xa2*{\xcf?\x8fU\xc8\xbe\xa4\x9d\xe7?\x92\x9f\x1e\xd0\xb4\xca\xc9\xbfn\x9d3dv\x05\xd1?I\xa8\xf7\xb2\xb1\x0b\xc9\xbfS\xd3\xe6\xb4\xed\x85\xd2?\x97&\xb2\x1a\xff!\xd0\xbf\x9c\r\xf3\xff\xc7\x00\xdc?\x88K\xdd\x178<\xd6\xbf\x83\x1f\xc7\xf1\x1e\x08\xf1?0\xe0\t\x9d\x84\xea\xee?\x88;\xbb\r\x0f\xd3\xd1\xbf\xddJ\xa7\x85yN\xa1\xbf\x0f\xf6\x18PP\x08\xcc\xbf\xda\x18\xd0&[\x9a\xc0\xbff\x86\xb1h\xfb\xbe\xb6?mM!\xa6\xcb\xa6\xa0?\xe1\xef\x96^o\xc8\xe1\xbf\x03N\x03Xm\xa0\xc8?\n$\xd4\x05e\xdd\xae\xbf\xcdc\ry\xa1\xa7\xd2?,AS\xbc\x82\xa3\x8e\xbfG{\x9b2\xeec\xe2\xbf]\r\r\x9f\x0e(\xd2?\xec\x11I@7\x81\xca?\xe6\x02x\xadq.\xd1\xbf\xecY\xa4\xb0;\xc4\xaa\xbf\xe7\x90\xf4"v\x87\xbf?D\x82\xf6q\xb7\xaa\xd8?\\\x08\x15,\x0c\xfb\xe0\xbf.\x8dR\xd195\xdf\xbfA\xf7K.}\x13\xd1\xbf\xc3\xc5y\xcd\x9a\xaf\xb7?*W0\x9c\xfce\xc0?\x00\x97\xa2\x15\x01(\xcd\xbf\x7f\xc2\xc1W\xa3\xb4\xd2\xbf}\x91~WEp\xd9?\x02\x0f\xc5\x9f\x8b4\xc9?\x18;R\xd2,\xd3\xc2\xbf\x90\x0e0\x15\x9b\xb4\xba?:w\x91P8i\xd4\xbfA\xe2T\x95Iu\xd9?\x17\xe2?\xc5\xbf\xf6\xc6?\x8f\xb1\xda\xd2\\\x84\xb1?\x07\x15a\xc8Z^\xb0?\xd23\xff=\x14x\xe0?\xfb\xaf\xec\x1b\x8c\xe3\xd1?\x91\xeb\xbd\x14>\xf7\xd1?D\xf4LgP\xe7\xd5\xbf\xb80H\xaf#\xa9\xe4?\xfc\x1a\xb9C\'0\xa5?\xca1\xb9\xabz\xe5\xd3?\xe1\xaeQ\xae\xed\x90\xbb\xbfM\xd7B`(N\xc8?8\x0eh\xe4\x07\xad\xd1?:\xfb\x04V:\'\xd4??u\xeaL\xed\x9f\xdc?\xe6SZ\xb9s\xde\xd2?\x87\xa0\xc5<\xc4\xeez?\xed[\x92\xb9"\xaa\xdd\xbf\xfea-u\x82\xc9\xd5\xbf5``\x1c\xc6\x13\xa9?\x90\x84s\x06#D\xac?\'K6\xeeo\xa9\xda?e,3\x0e\x0bt\x98\xbfU)^)\x01~\xf4?\xce\xc6~\x88\xb03\xc4?\xceL\xd1\x94\x80\x18\xdd?\xb6\x92\xd5\xde\xd0\x99\xc7\xbf\xb6\n\xb9\x14w|\xb3\xbfw\xc3\xc6{E\x15\xe0\xbfS\x9e\xa7\xe56i\xd8\xbf\xe1\x051\x014\x81\xc2\xbf\x93\xffS\x90K\xdc\xe1\xbf9!\xd4\xfbf\xbc\xbe?&:ph\xab\xbd\xa0?\xff\xb2\x8a\x82t\xcf\xb6\xbf>`\xc9A\x11E\xc9\xbf\tH\x08Qw\x05\xe0\xbf\xc0\xab\x9f\x99\x89\xbc\xd2?\\s\xa2\xdf\x1b\xaf\xb4\xbf\xe4\xc3i\xb20\xdb\xdc?Zz\x1b\xceo\xba\xb4\xbf\xc0\x16x<\xe6*\xc0\xbf\xfaU\xc4\xa1h\xd8\xd1?\x90\xb5\x878\xb1\xfb\xc6?\x97Pf\x07\x7fQ\xde\xbf\xae\xfe\xad\xad\x956\xd7\xbf\xdc\x15\x8f \x0e\xaf\xc6\xbf\x9f\xa3m\xfeQr\xd0\xbf\xd4$\x1c\xf0.\xec\xbe?t\xf5K\xd9W\xec\xd3\xbf\xdc\xd9\xe9\xf5\x18\xee\xcb\xbf\xeb\xee\xb8\xa5\xfb\x98\xbe\xbf\xe4\x83C\xc7\xfc\x8d\xc6?O&X\xd3SX\xc1\xbf\x08\xc4\x06\xca|\xc5\xc7?\xda\x9b\x98\x97H\xb4\x89\xbfM\x19\xdf\xae<\x9f\xdc\xbf\x81\r\xba\xe2\x07l\xe2?:\xc3\xafI\xdc\xb3\xe1?\xfcO%uQ\xe3\x87?\x9f\x08\xa7\xf3z\xd8\xb9?\x91\xbe\xdb\xa2\xc7-\xc1?|\xf2\xee\xa2\xf0Q\xa5\xbf3[\x84\xfa\xeb\xd4\xd2\xbfe*T\xae\xd1n\xc4\xbf\x99;b\x9e\xd2P\xe4\xbfg\xb3\xf8 \x93$\xe5?^P\x05\x1ca\x1a\xd2?\xc8\xa0\xd4w2h\xc0\xbf\xe4\xa0\xca9\\\xf5\xd1\xbf!\x06\xa3\x07M3\xc4?\xb4\xea\xe0R\xa2\xcd\x9c\xbf4b\xed\xbd\xf8\xf6\xbb\xbf\xa8\x0e\xec\x9fF\xa4\xdb?\x11\x11h\xd2\xd9\xd7\xbc?C\xe7\xe1\x9f\xed:\xdf?\xd2\xe8{\nB\xb9\xcb?\xea\xf1+ \xf2\xbe\xe1\xbf*\x02\x00\xce\xf5*\xe7\xbf\x89s}v\xa4\xfe\xd2?\x9b\xcfT|\xf6\x7f\xd0?\xa0k;\x85\xbb\xb2\xe2\xbfU\'\x8e\xd5R \xd1\xbf\xd1O\xbfK\xecT\xd9\xbf\x85\xbe\x91\xe6\xf5\x19\x92?\xa4a\xabU\x0b\x88\xc6\xbf$\x95z\x8a0O\xef?\xafSf\x89l-\xa5\xbf\xae\xabMfUd\xe4\xbf\x8cbe\x05#\x81\xc3\xbf\xf3\x7f\x97\xbbid\xae?\x03\xef\x81\x88\x12\xe8\xb7\xbf^\xf5dQ\xe3t\xa8\xbf\xa3\x829ud_\xad\xbf4$no,8\xd5\xbfu\xf28#\xea\xcc\x88?\x19i\xd0\x88\xc6\x88\x96\xbf\xc6\xab\xb9\x1c{\xef\xc7\xbf\x9bJ\x0bA\xc8\xb9\xf2\xbf\x0fd\xf2d@\x9d\xdd\xbfa\x7f|\xf6n\x08\xec\xbf\xa0\xddlw\xfa\xde\xe0?\xec\\R\x1c\x0b\xe9\xc7?\xb4\xd88\x8e\xfa\xf5\xd2?\xa4\\\xc9\xb8\xdft\xd6?K\xa3D\x80\x95F\x95?m\xc1\xdb\x03\xe4\x1a\xd3\xbf\xca\x05?\xe7\x9c\x84\xdb\xbf\x92\x19G\xe92\x00\xb8?\xc4\x12\x0f\xb8\xd4i\xe6?\x88m\x83\xfe\x81\xa6\xe0?-\x91\x8a\x002\xa0\xc7?\x11\xefk\xac\xa6\n\xd0?B\xed\x14\xcf\x00\xfa\xc8?d\xcf\x97\\U\'\xe3\xbf\x01\xf5\x19\xdc\x13\xcf\xce\xbf\x7f\\\xcby\xc3S\xc6\xbf\xcb\x05\xc7h\xd4\xab\xe7\xbf\xe8]\xa9P\xec\xdb\xef?\x93-\x88r\xe9 \xb0\xbf1\xca.HN\xdf\xd4\xbf`m3\xa8\x84\xfa\xbe?\xbc|\xeb\xfd\xf0o\xc5\xbf\x80\xb0t\x87(#\xb4?\xd2\xabX\x85*\xa5\xaf?\x92\xa5\x90\xcd\xb4M\xce?&\x82\xa9S\x91l\xa3?n\xf4R^\xf1\xa8\xcb?\xaa\x88\x0b%\xfb%\xd2?\xbd_\xcd\xbcuM\xd1?\xe4\xa3"\x11<\x06\xc0\xbf&\xe4ZN\x15 \xb0?\xeb\x101Z}\xc1\xe6\xbf\x95\xc9\xeb\x14\x80j\xa3\xbf\xd0=\x94\xd8>B\xe1?\x96\x8f\xd5\xf97M\xd0\xbf|\x8a\x9c\x1dH\x95\xdb?W\x0fG;-\xb1\xe1\xbf\xcd\x81\xda\x15L\xe8\xce?\x15\x86\xcc:,#\xe2\xbfmP\xfe\xd7\xb5|\xa4\xbf\xf0\x99\x08\xeaX?\xee\xbfsV\xa7rA|\xe6?4\xa1#\x86<D\xa8\xbfpyD\x9d\xb9\r\xe4\xbf\xec\xf4\xc7\xa4\xd5:\xc1?f\x0b\x85F~\xfa\xd7\xbfkQZQ\xf1e\xa9\xbf\x87\xc9\xcaIYx\xeb?\xbc\x94\x14@,\x11\xd9\xbf\x9a\x1b\x85\xd1.\xba\xde\xbf#8P\xadiG\xb7?>\xe1X\xd4\xf1k\xda\xbfJ\x95\x1b53\x1d\xb5\xbf\xb0\xeb\x99}\xc7\x88\xb7?)LNH^\x05\xd4?RH.R\x8c\xf8\xc9\xbfj\xfcJ\xd7E\x11\xdc\xbf\rb\xe7\xe4\x9a$\xd1\xbf\x02"\xf1\x96\x9c\xf0\xc9\xbf\xc3:\x0f\xf66\xcd\xe5?\x03\x9cV\\u\xf6\xdf\xbf\xdd\x9dv,\xdf\x9c\xb6?D>\x13\x98+\x83\xc7?\x06Q2\xc8`\x10\xd3?}\xe7sX`$\xd1?T\x0c\x1b\x9eA\xcc\xcb?\xf0q\x7f\x87\x03V\xcc?\xd2\xeeh\xa9\x8e\x11\xc1\xbf\xbf\xba\x1c\x9f\xe3\x0e\xe3\xbfv$i\x12\x90\x90\xc2\xbf\xd2c\x1b\xab\xbe\xa0\x8c\xbfp\x1a$J\x80\'\xcd\xbf\x04\xb5\xc5\x7f\xd1\xfe\xb5\xbf\xfc\x97\xb6\xc5\r\xb2\xd6?\x9b*V\x1afc\xe9\xbfw\xb5\x15c\xb2\x90\xb7?\x03\xf2\xb4a\x98s\xd2?\xab\xb9\xc0\x9aN\x8f\xdf\xbf\x9e\x03\xfbe\x9a\x1c\xca?x0\xdd\xb3\xc7X\xd9?\xaa\x02\xa65\xe4\xe1\xd3\xbfb]\xa94\xcb;\xe0\xbf@\x9e\xc3)\xf5-\xd2?\xe2-\x97\xd0\x1d\xe0\xcd\xbfl\x95\xd8\xd3\xee\\\xdb\xbf\\\xa0\'\x1c\xa9\x06\xe2\xbfcwC\xb4J\xa9\xd8?\xda\xe8mH/\xf8\xb7\xbf\x96s\x10\xac\xbd(\xd6?g\xaa`\x90\xc9\x1b\xdf?>y\xde\x04\xe8\x93\xe2?\x82w\x0e\xa3Y\xe3\x9f?\xbd7i\xf3s#\xdd?\x02\xef`7\x9fY\xb6?\xda\xcfW\xba\xe6\xab\xd5\xbf\xb2\x05\xc1\xfb\x81\x0f\xe1?\xbb\xdb\xb7\x9d\x08\xde\xc4?vbz9\x9c\xba\xda?\x01\xd9\xb0\xcc\x82 {?\xed:0\xe3\xbc=\x98?\x00\x18\xba\x01\xdb\xac\xe2\xbf\xc5\x03\x06\x92\xa9\x92\xe5\xbf\xa3\xe2\xdai\x94\x1a\x95\xbf\x1e\x92b%\x05\xe7\xd6?\xf0\x95\x8d\xd99\xd2\xd3?\x87\tz\xe0\x82\x95\xc8\xbf.F\x84\xbd\xdd\xc2\xd4\xbf%\x84\x9a~I\xd3\xd8\xbf\xc9y7[\xb9P\xd1\xbf.R\xa5\x9f\xe6i\xe2\xbf\xf3\x8c^:r\xc9\xdd\xbfd\x1c\x14\xfa\xcds\xad?%\xb0\xd7$\xb3\'\xba\xbfih\xe6\xd1r\xf2\xd8?G\xd5\x16\xeb\x85\xa9\xc8\xbf<\x15\xb3\xf9\xd3\x1d\xc7\xbf\x85\xc2\x1fp\x18\x8b\xac\xbfP(\xf3\xa3\xd0\x9a\xc5\xbfE\xe1\x82\xd6\xf9\x04\xc8?\x8f\x89t5\xc2\xef\xc9\xbf\x19\x14\n\x11\x1e/\xbe?\xc7R\tq\x8e\xf2\xb1\xbf\x13\x05\x8e(\xe5\xe5\xd6\xbf\xb3\x99o\xbc\xd7\x92\xe7?\xc8}\x1fK\xec\x1c\xd5?[\xd5\xa7\xaa"\x0e\xdd\xbf\xf9\xef\x94\xc6y\xeb\xaa\xbf\x95\xbf4\xed\x98\xe1\xb7\xbf\x0f\xc1\x1atKP\xf2?\x81\xfe\xce#\x13\x02\xd3\xbf\x1f\x12\xf1\x0e\x81`\xcf?\xfe\xd9<h\xb9\xce\xda\xbf\xc0b\xb5\xa21\x1b\xd2\xbf{)\xd3\xa4\xc8\x84\x99\xbf\xa3\xe8y|\xa3\x05\xb9\xbfos\xc9{\xc2\xf1\xca\xbft\x11\x1c\xf0\x83\xf1\xd5\xbf\x88\xc3%\xe2\xb5f\xbb\xbf\x88\xc8\r\xd2\xd3\xb9\xc7\xbf\xfc\x8bE\xe0j\xc0\xc1\xbfVv\xdd\xbc\x95\x02\xe0?\xdf\x1ak/\xc2\x9f\xdd\xbf\xe58\xc1-\xb8\xbb\xd4?5\x13\xc9}\x1f\xb7\xc3\xbfR\xc4\x16Mx\tD\xbf\x82Dz\x19"\x89\xd8?)\x03)\xfewm\xdf\xbf\xaa\x82m4\x1c\x97\xa2\xbf\xaf\xb9\x95\xf5\xb0\x8c\xe1?Z6\xa3No\xfc\xd0\xbfzX\x0b >\x01\xe5\xbfoT\x8b\xda\xb3\\\xd7\xbfX5RF\xcf>\xc8?&Dy\xa2\xa48\xc7\xbf\x08\xd4~Y\xa3A\x86\xbf\x19\xcb\x06\x1b?+\xc8\xbf\xd9m\xcf\x88OL\xd2\xbf/\x91,\x06\x98\x01\xc5?\xd7\xc3\xd2t\xb8\xfe\xeb\xbf\xf1\xa4\x086cl\xb2?\xf43wI\xac\x9f\xc4?\x8a\xdbr[jt\xe4?]\xd5\xf2@B\xbe\xe6?\x14v-`\xbb\x1f\xe9\xbfT\x9d\xc25\x9b\xce\xd0\xbf\x15l\xe7\xc3c\xb6\xda?F\xf31p\xa1q\xc2\xbf\xc5\x92\xb8{\xc8t\xda?\x91\x0c+[\xa5\x7f\xa2\xbf\x93;\xbc\xb9\x10G\xe6?ya\x009\x1d>\xd4\xbf_\xa1j\xe8M\x84\xb4\xbf\x08\xdf\x8c>OO\xd1\xbf\xb7\xcb\xf4l\x8e\xa9\xd7\xbfEZ\xc6A\xdb|\xdd\xbf\x07\x92ZLd\x0c\xd6?\x0e\xae\x11L\xb8\xf0h?\x8b\xad\xc4\xd9\xfd%\xac?\x15\x19S/\xeb\'\xd4\xbf\x1dl\x93\xb562\xdf\xbf\xba\xc0E\x9b\x13\x87\xd6?L\xae\xfb\xf4\xb0\xc6\xd1?\x82\xdd&\xb1\xd1\xd4\xc1\xbf<\xb6\xbd<\xa4\x80\xb3\xbf\x8c \xcd\xbb\xcaO\xde?K\xa6#\x03\x997\xe2\xbf\xc25\xf9\xf3k"\xd6\xbfO\xc2(\xbeVs\xd5?\xe5\xc2\xbe\x0f\xa7Q\xc6\xbf\x04\x17\xa8p$s\xe0\xbf\x14\x9f\n\x7fy\xff\xce\xbf\x9aC\x03\rU8\xce\xbfT\x92Du8\xd5\xa3\xbf\xcb\xf4\xba\xb7\xbc\xbc\xc0\xbf5J\xe03\x9a+\xcd?r\xbfb\xb6\x0c\xc0\xd4\xbf\xf6\x0b\xa91\x81\x16\x98?+gS\xc8\xb4\xba\xea?;\xb4\x1dQ\xadj\xd3\xbf\xd6\xeaS\xb4%\x89\xd4\xbf\x7f:\x9d\x87\x8f\xd4\xb4?\xb5U\xc2\xb4bn\xad\xbf\xb9[\x1f\x8f\xd1\x17\xc6\xbf\x05\x089\xa9\xa0\xe4\xed\xbf\x82\xfd\x18<\xf7\xf1\xdb?\x1d\xf8\x00\xa4\xd4e\xaa\xbf\xf4*\xe2\x0b`\x95\xce?\xfb=p\x99\xc1\x9c\xe8?7\x04*\xbaj\x8b\xe1?\xf0(N\x8a]\xc2\xe5\xbf\x8e\x8d\x18<y\xd5\xe7?\xd53\x1f\xc8 \\\xd3?\x8e\x1d\x04]a8\xd0?G\xa2\xc3\x0eT\r\xbd?\x8d\n\x04M`;\xe1\xbfw\x0eB:K\x94\xc2\xbf\xc3\xf5\x10\x97\x01o\xa1\xbfD`}2\xfa\x9f\xd0?\x81\xf3\xbf\xdc\x10+\xd3\xbf\x19\xe9\xed\xed\x8b\xfa\xde?Q\xdb\xd4\xf7r\x11\xe8\xbf;\xc11\xfe\xef\xbb\x96?\xe9\x1c\x99p\x02\x9f\xac?9=#\xe0\xcf\x0b\xdb\xbf\x0e\x9a\xc8A\xfd\x99\xe2\xbfE\n\x98\x8b\xe7\x85\xe1\xbf`L\x9b\xde\xcd\xc3\xe6?f\xbd\xa26\xbe\xa4\xac?\x06_O[\x80\xe5\xbe\xbf\xe771Db\xef\xb2?\xb1{\xa5\xb3\x0e\xe9\xd2?\x05\x061\xd7\n\xe8\xe2?e(\x84X\xe2\xcd\xaf\xbf\x94\x92\xcdp\xa6\xae\xe9\xbf\xbe\xb5\xdaX\xef\xe6\xd6?\x89\xf2\xad\xb8|_\xde?\x94\xfcZ\xa6P+\xc3\xbf\xe4\t=O\x8b\x8f\x82?\x1f\x1a\xb0*\xb5#\xc6?Df\xa0\xc6\x15\x9a\xd1?r\x0f\xc2\xb4\xd9\x86\xe1\xbf>Os\xfd\x8b~\xd2?*4\x07\xe5\x9b\r\xd5?rF\xcdRe\x13\xda?\xec\xdd\x06\xf4\xeb\xa4\xdf\xbf0g\xbdqk#\xde?\x95p\xf2\xb8a9\xd4\xbf\xach\x1d\xb1T\xd1\xb6?2K%g\xc9\xe0\xcf?]\xe5h\x0eW\x18\xb9\xbf\xe8\xf5\xb9\x8c\xcd\xb4\xbc\xbf\xcf\xccyhH(\xde\xbf0H\x0c\xc7\xfac\x9a?\xaeP\x07E\x7f\xf0\xdd?.f5\x92\xfe\x17\xc0?\xe8\x9d\x98\x114L\xe2\xbfM\x1b/?,g\xc6\xbft,wPi\xf6\xdf\xbfJ\x8e\xa8@\xf5\xc3\xc2?5\xcf\x99\x8e\xa3\x9a\xf1?\x9c7\xd6\xe4\x19\x91\xa5?\x9a\xcb\x96\xf7\x01v\xba?\xc0\xec\x1c\xc5\x1f*\xa1?\xdb\xa6\xa3;;\x18\xb8?\xaa\xf3W\x07y}\xcb\xbf\xe1.\xc8\xcf\xb9\x87\xc7?S\r\xad\x1d\xe3U\xd5\xbf\xbe\xb6\xcd\xab\xdf\r\xd2\xbf\xe6\xc1\x13\xe3\xdb)\xdb\xbf\\W\xb1Y\xa6V\xc2?I\x943l\xffT\x86?1D\xa6\xa0\xf8\xa4\xc7\xbfrj\xb3\x01\xa67\xd4?\x14\'f\x8cd7\xb3\xbfO\x91L\\{\xab\xd6\xbf\xb9\x06\xf9\x94\xf3\x03\xca\xbfY8Z\x08Pb\xa6\xbf\xfe\x8d\xdcw\xab\xa4\x8d\xbf\x9f\xceg\xd0e\xc4\xb5?\x8c\x1e\x180/\xf6\xca?</\xe0\xc0\x8a\xb6\xa9\xbf/%j=v\x12\xba\xbf\x1dLY\x1a\xfc\x15\xba?)\xcf\xc1\xb7\xef\xa4\xc9\xbf\x84\xe26sw\xf5W?_\x08\x1f\x8e>\xd5\xe0?\xfaj\x07\xcf\xc6\x03\xd0?PL\xbc\xf9@\x1a\xe3\xbf\xb7\xa1"[G\xf7\xc3?r=\x0e\xc7\x1eu\xd2\xbf\xc8`\xb8\xf4\x13\xda\xb9?\xfb\xbe\x08\xe9\x8f\xd1\x81?\xf6\xf1@\xa5\\Jo\xbf!\x81\x117\x99k\xe4?Y\x8e\x03\xe8\xfb\xe5\xb8\xbfV\x80\x9d\xde\x05\x04\xd7\xbf\x02\x9d\x94\xf9r\xb6\xe6?\x8b\x0eP\xfc\x1e\x94\xcf\xbf\xc8\x12X;\xe0\xc1\xd1\xbf\xdf^\xc8w5\xee\xdd?"P8>\xce\x19\xe5\xbf\xcf\x89\xb1\x1e\xaa[\xc5?\xa19\xdf\xef,\x93\xb4\xbf\xa1M\x15\xffAN\xda?E\xe2\xd2n\xbe\x08\xc8\xbf\xce\x0b-\xd3\xe7\xb6\xb6\xbf\xe5dh\x17\xd4\xbc\xc5?\x80\x0ewf\n\xc4\xd1\xbf\xbe\xe7\x1fn\xd7\x03\xe9?\x81\x08[\xdf4\xce\xe1?\t{\xbe(4(\xb4?@Bm\xdfOX\xab?r3e\xa5\x07\xc1\xdc?\xb0\xf3C\x1f\xae~\x92\xbf+\xbf\xb2}\x1aF\xdd\xbf\x12-k\xc7n2\x9f\xbfp\x0c\xa4}\xaa\t\xbe?\x03N\xf0,g|\xca?J\xe7[\x84\x83L\xd2?\x13\xf1\xe03\x1b\xa4\xd0\xbf\xa7\xb9\xab\x94\x8d\xf6\xb5\xbf7H\xd4\x03fx\xd2\xbf\x04F\xd7\xc0\x1d\xc5\xd6?:5@!\xaf\xd7\xb8?)#Cs\x06d\xd4?\xee\xe8\xe1E\x04B\xc0?l_\x0b\xc7B\x00\xdd?\xb5@+\x92\xa1\xaa\xd2?\x8f\x88_\xef\xe9l\xc3?b\xb3\x13F\x0c"\xd1\xbf\x03\xaa\xb4\x99\xe4\xd9\xa2?\xf9\xf49\x19\x86\xeb\xd9\xbf.\xd1\x97{@\x83\xc7\xbf\xd4\xea\x0c)\xff2\xd8?\xd4N\xa7\x08\x84\xd6\xd0\xbf\x81\x89\x8cT4\x94\xcf\xbf\x1c\xbds&\xfc\xb7\xd7?\x94\xb9d#w\xca\xe0\xbfI\x99\x87\xec\xb1\x97\xbb\xbf\xf2\xfc#\xa3\xdd2\xb2?\xd8\x9bm>y\xdb\xcd\xbf\x15\xb0\xa7VJ\x96\xe1?\x0e\xe1\x98}N \xd7?}\x1c\x05\x86S\x1e\xca?\xfd\xeb\x96v\xcct\xa2?\xbe8\x818\xf4\xf8\xc4\xbf\xea_\x8b\xf6\x08\xc1\xb6?\x8e\xefe\x05/\xa2\xb7?\xa0A>Df\xae\x9b?\xaca\x0f\x9aw5\xa1?\x1d\x13R\xaa\xc7\x01\xd0\xbf\xb2I\xbe\x05\xf90\xdd?\xc6\x84\xdaW2e\xbf\xbf\xfc\xd3\x13q\x01\xa8\xd2\xbf\tod\x94\xad{\xb8\xbf\x7fL$\xb6EC\x9a?\x87\xbf&\xfbe\xec\xb1?\x0fo\xf7\xf3!\xb6\xdd\xbf\xbfC\n\xeb,\x91\xa5?\x8a\x14\xd9v\x0ch\xe0?gz7\x92\xfd\xed\xd6\xbf\xeb\xf6\x8a\xa8\xf8\xe6\xdc?JuB`\x91\xc9\xc2\xbf\x91\xdfD\xe3\xf9V\xdb?\xfa\x13\xb9v\xb72\xd4?L\r\xb3\x10A\x86\xd2\xbf\xf9"-\xcd\xdc)\xd1?\x13\xd8Nr\xbe\xb1\xdd\xbfWz?\xe8\'\xb6\xc2\xbf\'8\t9\x16\x1d\xb5\xbf\'\x01\xddPoJ\xae?\xcdL\x8biv\x7f\xd1\xbfV,=\x85\xd7\xa1s?\xdc\x8ac\x14J\xe9\xa4\xbf\x95\'\xa6u\xd3\x8e\xd6?\x7f\x8f\xf7\xa5\x8e\xba\xc3?\xc3\x8a\xaa!\x15\x8b\xb1\xbf\x03\xf5\x90S\x84\x19\xed\xbf\xe9\xc6\xf84\xfc\x8a\xa7?\xf7}\x18\x00\xf8\xfc\xf5?$n\x1d\xc2h\x14\xbb\xbfo\xc6\x9f\xf8\xb7\xd8\xe3\xbf\xddm\xc1\x84\x96\xcf\xb8?w\x1a\xfa\xb3n\xf0\xcc\xbfdN\x1f\xca1?\xc2?\xfb\x83\x90\r\x1f\xf1\xdd\xbf\x07`\xe0\xcaD\xdf\x80?D \x9f\xa1\x0b\xc4\xd3?\x00\x85\xd1\xa2\x91m\xb2\xbf\x1c\xcd\x96\xe6\x12\x95\xca\xbfj\xaf\xcd<c\xab\xd3\xbf\xf8\x90Z\x99\x95\x1e\xbf?\x8cP\x06\x90$\x80\xbf\xbf\t\xc5N\\3\xc8\xd1\xbfgF\x96|Z\xf5\xcb\xbf\xc6H\xe9\xb8"\x96\xec?\x19\xaf\xb1\x05\x8e\x93\xb2?\xe1\xca\xcc4\xdb\x88\xe1\xbf\xf3\xa5\t\x88V\r\xaf?0\xb1\xce\x80z^\xb9\xbf:-\xb2\x94t\xe2\xd8?\xc7\x03\x12\x13M\x8e\xb6\xbf\x11%\x16\x91y\xe8\xb6?\x05C-\x11"\x1a\xcf?(\xec\xba\x9f=\xc8\xd0?g\xb2b\x8d]\n\xbe\xbfzz\xf7\x16B\x0e\xde?\x0f\xc6\x08\xed\xac\xee\xa5?\xd1\x88\xa7N.)\xe7?\xb7\xa0\x95\x9eQs\xad?\x08x\xd8\xc5\x9e\xcf\x9a?\xe0\x9b\xb4\x9b\x19\x1e\xa8?\x9c\x9e8\xeae\x99\xe6?\xbf\x81\x8f\xbe\xaf\xb8\xc8?\x7fOa\x99\xefr\xc6\xbf\x95\t\xd5\xec\x081\xa1?\xf7c\xcf?\x9f\xca\x92?,\xed\x1b\x0bO\xa9\xcb\xbfru<\x92^\xda\xba\xbf]\x94\x0e\x9dN\x02\xd0? \xb0\xd3\xba3\xb9\xd3?\xa9\x9f\x8d\xf0d\x0eD\xbf\xdb%1\xd8\xbf\x9c\xa8?H\xe5\x97\xd2-\x8e\xcc?C\' h\xd44\xc2\xbf\xca\xa1\xe7:<L\xa0?\xf8\xc7\x1cf\xd3m\xbf\xbf\xc3"w\xa3\x8eq\xd2?\x1cz\x88=7x\xa0\xbf5\xe9\xbb\xf3:l\xc1\xbfys\x19\xa2\xf6\x01\x9b\xbf\xaal?\x06\x10`\xc9?\xe0\xab\\\xeb\xb3\xe9\xc1\xbfJL\x80\x13n\x88\xbd\xbf\xf8\'B\xeao\xac\x8d\xbf\xee[\xaa\xde\xc5\xde\xdf?q\x92QT\xcdG\xba?\x03\xf1\xd2\xd1"\xb4\xa3?p\xa4\xef \xa7\x02\xb1\xbf|\xba\x9c\xf6;\xec\xa5\xbf(c\xe7m\xc6\xfe\xc0\xbf\xee\xaf\x97\xc9\x9f\xa6\xd2\xbf\x90\'\x83\xce8\xf1\xd5?\xdf0B#)\x11\xe1\xbf\xdeF\x9cCWi\xd8\xbf5\xdd\xb7\x8a\xec1\xda?ewA\xf6[\x0b\xd0\xbf"\xa8\xe7J\x7f\x85\xd4\xbfQHr\xdd\'d\xe0\xbfE\x83?\x9d\x95\x9b\xbe\xbf\xc6\xf1}\x03\x1d\xe0\xe1? n-\xd0\xe7\xc2\xb7?rL\xb7}\x1dP\xc7?\x07\x05EL\x1e\x1a\xc2?6vgz\xcbS\xdf\xbf\r5\xd9\xe1\xa5\x06c?\x7f]6\xc9/\xe8\x81\xbf\xb45\xe40\xc3\x8f\xdf?gP\xa5\xed\xe3\xa0\xbf?O?\xf7\xe9\x8f\xab\xdb?^"\xd5\xef\xd1S\xd5?[\xb2\x9eI\x17\xa0\xc6?\xfa\xe5%\x18.o\xe5?\xde\x1b\x04\xee\xb5\xa9\xdb\xbf\x84\xa4\xed\xeb\x8bS\xc0\xbf=n/\x17XD\xe5\xbf5\x1d\xa5\x15VSB?DQ\xd8\x1f\xed\xce\xdb\xbf\xeeD~&AR\xc7\xbf<+\xdd\xbex\x0b\xe3?\xe4\x88i\xbc#\xb1\xc7?M\xce \xbd\xc9\x84\xc1\xbf?R\x1e\xa6\x80\xbb\xd9?\xfbW>\xe6\x99\xb6\xc6?\x08\x90\xe1\xef\xd4\x11\xcf\xbf\xab\xa7g6C\xfa\x9a?\xafd{v\xff*\xd2\xbfj\xa9\x9e\xca\xd1\xf2\xea\xbf\xa8\xbe\x8d\xc0\x9c\xc6\xc7\xbf\x87\n\xc9\xb6/}\xe0?[H\xc5\x06\x0b\xd4\xc0?\xb4>\xbc7\x16y\xb4\xbf\x1c@,\x13\xdd\x88\xd0?\xcf\xd1\xcfQ\xe2\x9f\xb7\xbf@?e\xe0\xaf\x81\xc5\xbf\xbc\xa0\xbd0\x04\x92\xcc\xbfF\xd6\xd0\x96\xa3\x86\xd6\xbf.E\n\xf4l?\xb5?\x0b\xaa\xc6\xf6=\xb5\xc1\xbf^\x0e\xdd\x84\xb9\xb7\xbf\xbfs\x91\xae\r\xf6S\xd7\xbfW\x1c\xe6[q\x05\x90?(z\xab&~\x9f\xbf\xbf>U^\xa5\xdf\x05\xd5\xbfP\xa4\x0f\xf7\xb6\xc5\xc3\xbf\x15s\'Z7\xb5\xd8\xbf\xff\xc5\xc3\x83\xbd\x1a\x80\xbfX9\xeb1\xbb9\xd6\xbf\xb4\xabRJ\xf4\xaf\xd4\xbf\x18\xe4\x10\x17;P\xd7?\xbbD\x17K\x95\xd0\xd8\xbf\x8b7\xee\t\t$\xda\xbf=H\x02\xe3/\x06\xd5?\xc5\x96\x8e\x954\x12\xed\xbf\xbaG\x8c\xdf\xa4\xef\xcf\xbfY\x86|\xd3H2\xd7\xbfdi\xd6\xef\xa7\x12\xc1\xbf\x87\x01 \xb4\'\xe0\xb4\xbf\x1d\x10,\x1e\r\x04\xc5\xbf\xf9\xc7q\x06#%\xd6\xbfxO[\xc6I\xe7\xc1\xbf\xcf\'\xd2\xa0"\x8d\xad\xbf\xb3\x1e\xc0X\x1a\x03\xaa\xbf\xae\xb0S\xb2\x81}\xf0\xbf\x05~\xc4\xa4\xe2\x00\xba?\xf7\xd2\xe8\x18{\x08\x9c\xbf\xbd\x88\x89\xaa\x90\x01\xdb?\x120\xa9\xdcL\x00\xec\xbfG\x03\xa8\x07Iy\xcd?\xf9\x02\xee\x98\xee\xa6\xb9?\x02A\xe3\xa13s\xe5\xbf\xb4^\x894\xda\xbd\xcc\xbf\xb0\xa1\xe2\xeey\x08\xe9\xbf\xb6\x83l\xbb^\xa3\xbc\xbf\xd0bk`\xab\xb8\xd5?\xa0\xd3J\xed\xb6\x15\xd1?\r1\xd4\r9\x01\xc6?\xe7\xaap\x85m\xf6\xc5?K\xb7\x13;#\x9d\x90?(\xc4"\x9d\xcb\x8c\xc1?\xc79F\xb0\xdd,f?\xa7X\xc7!\x81]\xc1?&\xf9P\r\x01w\xbe\xbf\xf5r\x12\xf6i\xf5\xa0?t*/\x83\x15$\xd6\xbf\xc9\x13\xd7n\x8d\xf0\xd0?R\xed\x96\xf3\x87\xfd\xe1\xbf(\xcfbL\xe5+\xc3?\xd0Vl`\x98"\xc2?\xca\xcd\xba\x99\x86\xbe\xd2\xbf,\xe7\x82\x1dL\xf5\xe1\xbf\x11y\xd2I\xec|\xbf\xbfF\x9aEA`\xea\xbc\xbf\xc8\x8cH`]\xf3\xd4\xbfP0s9\xf9t\xbd?9yn\xab\xb6\x87\xd4?\x91\xa4\xe8B\n`\xa3?\'j\x02\xeb.\x87\xd4\xbf\xdd3\xea8\x08\x07\xdb\xbf\x9f:\x93\xae\xdb,\xaf\xbf\xb5\xfe\x9d\xa5!\x13\xcc\xbf\x99}\t\xe8\xeb\x7f\xde?\xc9\x05QQ\xeb\x92\xac?DH\xc7\x00\x06D\xd0?\xb0\xe6jK\x9f\x7f\xc1\xbf\x82\x899\xec\rb\x89\xbfh\xae\x06\xf0\x07\xa6\xcf\xbf\xfeE//\xd8\x0f\x96\xbf\xd3\xf3\xdeD\xcc\x0b\xde?\xbc\x15\xee@d\xa2\xcb?F/K,\xd0 \xd1?\xed\x80\xc2\x88\x1c\xa5\xb4\xbf\x00F\xa6\x1b6\xa7\xf2\xbf6[\x91\xbb\x19\xa7\xbd\xbfN\xc1DWY\xdc\xe6\xbf\xff\xf3\x1f,\x83\x0f\xe7?\xf5\x0c\x16h/?\xd3?NX\xf5(iR\xd5?\xf4Y\xc6#\xdd\xf8\xd3\xbf\xdcu.\xed1q\xb9\xbf\n9\xf1N\x0f\xf2\xc7\xbf\xba\x9c\x0f\xd4fM\xc6\xbf.\xcc<7w/\xd7\xbf7\x8e8j\xbb\x8e\xb5\xbf\x86S\x02\x7f\xfeo\xc7\xbf\xd4\xf4\xa0\x1c4=\xd5\xbf(1Q\xb5\x81\xde\xb0?\xbd\x0f\xd8\xd5\xdd\x02\xc3\xbf\x90;j\xb9\xf8\x0f\xe1\xbf\xe5mi\xdb2\xa6\xd0?\x15.#\xc6\x9e \xaf\xbf\xcf{~=#\xe9\xd3\xbf;G#\xa9o\x96\xb5\xbf\x90u\')\xae\xdc\xb0?bc\xb1\xdb\xd4\xd1\xb2?S\x9cS\x1fe\xc2\xea?\xbcs\xd0\x94\x86\x05\xc9\xbf\xb9\xb5\'\xe8\xdfK\xd1?\xe3f(\x94\xc6h\xe4\xbf \xaa\xcc\x87\x955\xd5\xbfY&\xdd!\x95\xfc\xc3?-\xc9E\xc2\xc5\x9d\xcc\xbf\xba\x8d\x86\xc2R\x13\xda\xbfN\x1d?%-\x1c\xe1\xbf\x16\xae\x03\xcf:\x80\xba?+t\xa7\xd2b*q?\x90\xf5\xb8\xe8~\xbd\xef\xbf\xe8=rg\xf6i\xd4?\xa9\xd1\xa9\xe6\xed\\\xd5\xbf\xa5lN\xc8\xa5\x8f\xdb?\x00\x8e^\x14\x17\n\xc7\xbf\x916x\x83\x1f\xaf\xc5\xbft\xacE\x06`\x91\xd4?\x0e]\x1fJZd\xe4?;\xb2.\xe9\xd8\x00\xd9?\xd6fn:\x0f\t\xad\xbf\xff\xce1B~E\xc9\xbf\xe8\xb7`\xee\x02\x9c\xe6?\x06\x80Y7\xf7\xb3\xc2?\t\x89\x19\x8a\x8d\xd4\xf1\xbf\xdc*\xd4\xfcZ\x14\xd4\xbf^*\x1aRk<\xd1?\xf2\x90\xa1\x14\x88\x18\x96\xbf\x196\x1b\xa4he\xb7\xbf\xf3\x7f\xa4\x9e\xa3\xbb\xd9\xbf\x19dW\x9ab4\x8e\xbf\xab\xd0\x94V \xb2\xc9?\xc0\xba\xaa\x04y\x02\xdb\xbfP\xa3\xef\x04\xe1\xfc\xdb\xbf\x97\x80\xb0\xb1\x14\x82\xac?\x08b\xbf\t\xa4|\xd2?\xac\xc1I%\x95x\xa0\xbf\x7fy\x85\x12\xc7\xe3\xb7\xbfK\xcf\xd4\x0c\x13n\xb0\xbf\xb6\x1eb[(\xa9\xdc?T\xbd\x95\x87$\x17\xce?\xbd^\xe6\xf5\x0f\xb0\xd0\xbf\x10\x9a\x8c#\xa7Z\xd1?\xd7 \xe8\xc6!\t\xe2\xbf$\xe0\xb1_D\xa2\xeb?\xb4zaw5S\xe1?SAs\x03\x93\x16\xda\xbfYS\x88\xd5\xd0\t\x8d\xbf\xff~\xa1\xae`\x81\xe3?\xd8\x13E"!@\xc4\xbf-\xb6<\x99\x83\xec\xb4?\xebF\xc6\xc4\x99\xb1\xe9\xbf\xc0\xe2#\xe9K\xab\xd7?\xa8J\xf3\x80Sm\xcd?a\xd9<\xcd\x04+\xd4\xbf~\x892\xc2\x19\x13\xd5\xbf\x19Q3\xae\xb7\xa0\xc8\xbf\\\xbf\x05q\xb6\x84\xa5\xbf\xfe\xc2Y1\xc4c\xc9\xbf\xd8hZ\x8b\xcb\xb0\xce\xbf\x7f\xaa\x87\xb1\x9c\x99\xd0?\xce?\x9c\x9536\xc0?%\xa6 R\x0e`\xd9?\x114\xb7\xf9\xad\x0f\xda\xbf\x89SC\xb6\xab\x0f\xb5\xbf{\xc5N#\x8d0\xd5?-Jg\xd1\x828\xd1\xbfe\xf8!\xf5G\x87\xe2\xbf~\xb5p\xe8\xdb\xff\xd4?"\xabK&V[\xc8?\xd7\xa4\xe5?Z|\x90\xbf\x83+\x80\xfaj\xcc\xda\xbf\xc3\xf3\x8d\xc4\x7f\xac\xe5\xbf\xf2\x0e\xa1\xed\x04b\xd9\xbf\x89\xf6C\x9e@\x16\xec\xbf\x9e\x1b>x>L\xda?\x7f16\xf7\x19K\xd5\xbf\x06\x0f\xc0\x89Vg\xbc?\xfft\xe1\x1aD\xdc\xa8?+\xb4\xa6\xc3i\x02\xe1?\xb8\xfa\xfb\xe0t\x81\xcb?\x14\xb4\xe5x\xea/\xe2\xbfVJoX\xf1\x11\xa5?\x02\xbf\xcb0\xe2\x84\xeb?\xfb\xd6\xba\xae\xed%\xba\xbf\xe6\xd2&1@\xb0\xce\xbf:\x9f=\x1dT\x19\xa7?\xd6l\xe1\xacr*\xb6\xbf\xd8\xe2\x92\x16\xe1\xa5\xc7?\n\x12\xadhS4\xde?\xd1\xeam7\x92\xd4\xd5\xbf\x0b~\xc7=\xd1\x98\xb1\xbf\xa8\xec\xbaK\x8e\xd4\xe9\xbfH\x1d\x11\xac\x15\xbe\xc7\xbf\xda@\x11\xc7^\xe8\xdb\xbf$\x86\x15\xd1\x8e\x06\xcc\xbf\xb7.T\xde:Q\xe7?\xdd+\x1d((\xec\xd0\xbf\xc3\x08\x8f\x96\x99n\xb6\xbf\xe8"s\x83[\xe4\x96?\xf7z\xd7\xdb\xe6\xb9\xd4\xbf{\xfbl\x10\xb1\x1f\xc7\xbf\xe7A\xc9k2K\xb1?3\x92\x14h\x18\xb2\xb8?eS\x10B\xc2{\xbc\xbf\x18^\x8a%~<\xc5?J\xa4\xba\xe3\x99\xde\xc9\xbf8jje\xf51\xb8\xbf>\xe4\xad\xc1\x86&\xc3\xbf|\xc2\xdaw[\xe2\xb4?\xd0\x01\x06\x19\xe4\xd6\xd5?\x82\xa4\\]\xf1>\xd2\xbf\xd5\x1a\xc2\xc5\x05\xe0\xde\xbf\xf0D4\x1e\n\x95\xad?OK#E\x1c\x93\xac?O\x85\xc0\x0b\xa9\r\xde?3\xb7\xf8\xa9\x96\x19\xce?\xa64\x9e\xed\t\xe7\xc8\xbfl\xdd\x1f\x96J \xdf?\x19`+\x90\xd9U\xaa\xbff]n\xdb\x8e\xb9\xc3\xbfF\xd7/p\xdf\xae\xe3?WC\xda\xa7HR\xd2?\x87\xd4\x19B\t_\xde?\xfac\xf8\xdc\xca_\xcf\xbf\xf9Iyf\x94\x91\xcc?\xc0v\x8cd\xc0\xe2\xcd\xbf\xc8o\x05\xa3\xe6,\xd9?\xf8\xf50r\x9d-\xe0?\xf3\x997\xef\x91\xf0\xc3?\xb2\x00y\xee>\xb7\xa6?Q\x06\xa4\x0f\xbb\x1c\xc7\xbf\xaaR\xb2\x0e\x97\xe6\xeb\xbf\xb7\xc1o\x15}\r\xa7?\xa4\x1cd6\xaeE\xdc\xbf\xae\x97\x96<\xd0\xff\xe4\xbf\xc0\xe7\x0bl\xae\x04\xb3?\xe2B!=\xc3$\xe4?C\xe4d{\xe9\x0e\xd1?\x806m,N\xf2\xcc\xbf\x01Z\x94\xf8\xa7C\xc7\xbft\x18\xc7\x8e\x98\xb3\xd9\xbf\x87\x1b\x7fCG;\xdd\xbf\xce\x87n\xecK"\x92\xbf3\x90wI\x8f\xca\xd9\xbfAX9\xb7\x94 \xc4?I\xa8\xb44V\xd1\xc7\xbf\xef\xb1\x88\x85z\xa9\xcc\xbf)\xfb\xc3hD\xd6\xcd\xbf\xf9?\x7f\xcb\xc0\t\xd0\xbf\xe6\x89I\xb3g\xde\xc2?\'Y\xa9\x94\xd8\xd1\xea?\xb5\xc2\x0b\xb0\xafD\xd5\xbf\xf1Z\x16Q\x80L\xcf\xbfQB\xa7\x10\xb9D\x9f?P\x1bK\x81\xc0\xe8\xd2\xbfG\xc6\xf0^ H\xbd?\xd8\x03\xc6,H\xf8\xdb?\xc3\xfa\x1c\x00\xd6\xda\xc4?dHz_#\xb9\xe6\xbf\xf0\xfd\xe7\xab3\xdb\xc7?\x19\xd4r\xe3\xd0\xb8\xa0?\xe1:S;n~\x82\xbf\xe3\x941q0w\xc8\xbf\xd4\x8c5\xd9\xba\x8b\xcd\xbf\xe5Z\x16\xa0,\x92\xde?\xb7\xa4\xf7\x13\xf7}\xd4\xbfn\xb9\xa5\xa3\xd7 \xdc?H\xbcn\x11rv\xda\xbfg>\x99^2\xa3\xca\xbfK\x81\x9dB\x17j\xdf\xbf\xbf\\X\xb4\xd7\x08\xda?\xd4YU\x9f\xaa\xfd\xcf?~\x1db<o\x12\xe7?E\xb8\x7f\xe2\x9bB\xd3\xbf\xd0\x82\xa9\x9bi\n\x9b\xbfR\xcf\x02\x9b5\xe7y\xbf\xb3LJ\xf9O\x9b\xb9?WQ\xac\xe3\x98\xb2\xcb?\xa9\xda\x8b\xde\xd8\x02\x95\xbf$\xac\xb82\x81\xe6\xb9\xbf\xdd\xa7\xa6\xb1X\xb7\xe1?\xb4\xb1\x87p\xcaA\xce\xbf\x17\xae\xbe\xb6k\xd5\xdf\xbfq/\x86\x9c[u\x9f?\xaf\x19\xbe\x9b\xf0\xa8\xd0\xbf\xe0&\xbcU\x91\x1a\xbf\xbf\xc5?\xf9"\xe6\xb1\x8c\xbfD\tW\xddL\x04\xd9?\xbc\xf3\xf8\x17U\xb8\x8f?\x03\xc61\x15oz\xac?\xf6^\x11~v\xe6\xc6?\x99\xb1"\xb3\xc6H\xc9\xbf\rQ\x16\xe8Ex\xd8\xbf$\xe3\xbed\xa7\xd8\xd6?4\xf6\xfa~\x17\t\xcb?\xe6Q\xefn\xaa\xf7\xaa\xbf\xae<vi\xdb\xf3\xb2\xbf\xaf\xf8\xfe\xe0~\xd7s\xbf,d\xe8\x83\x00\x89\xd3\xbf\xa9\xe0\xc7Vx\xf2\xe1\xbf\x04\xfaA\xce\xfcA\xe2\xbf\x8aol2\xdc^\xea\xbf\r)\x9aI\xcd\xfd\xe4? -\xc9)\x04\xc7\xd6?\xca\xd0%\'\x9cZ\xe0\xbf5\xa3\xea\x84e\x07\xc4\xbf\x8d}\x8bh4\xec\xbc?\xb5f\xb1\xbeX-\xd0?Ot\xa8\xad6\x9a\xcc\xbf\x88\xf7\x11\xc9:<\xda\xbf\xb6\x0b\xed\x89\x89\xae\xdb?\x1f\x1d\xb7Z\x925\xda\xbf\xc1F\xf5L\xb9\xd8\xd9\xbfl\xbaQ"\xc1\xb1\xc9?\xc6\xac\x0c>\xfc\x7f\xe3?\xdf\xe0H\x1b\r(\xd0?\xbe\x078\xbe\xf3\x9e\xb4\xbfe\xfb\x0e\x10\xe5\xb0\xd2?\xf1R]\xe41u\x97?\x13k\x17\xda\x1a\xb9\xa2\xbf\x192j\xb6H\x12\xd3?\x82_\x83\xe9\x19.\xc6?\xe7Z\x8a\x08\x91\xce\xd4\xbf\xc2fW\'f\xf8\xa3?\xac\x1d\x91\x02m\x82\xc0?uIQ\xa53\x0f\xac\xbf\x88\xa0E\xca+i\xca?\xd0ha\xdf\x12#\xb4\xbfX\x1a\xf8\xee\x15\x05\xe0?\xbd\xff\xd1\x9f\xf6\x11\xc5\xbf\x1e{\xa4\x9d!\xc6\xa8\xbfK\x14$ =E\xe7?\xb9\xb4w\xc4\xaf\xc5\xf3?\xb4\xbeR\xc9u\xa1\xd7\xbf\xa9=\xffJ}\x0e\xda\xbf\xec\xe1\x83\xa0\xde\xad\xd1?\xbf\xb9Qq\xadR\xe0?<\xb7o\xce\xedW\xb9?\xa4\xb9\xde\xb4"\x7f\xcf\xbf\xbc|a\xd5\x08r\xaf\xbf\x8d\x0c\xad6\xee\xe8\xdb\xbf\xaa\xd88\x10\xd4\xa6\xe6?\\<\x86\x89\xad\xde\xbd?\xa4\xcf\xf2\xb6\x06$\xc7\xbfF\x92\xbb+\xf1z\xd0\xbfG\xfd\xac\x8aiN\xe1\xbf5&\x10\xcfJ\xd4\xbd\xbf\x9a\x9f?\xa6|\xee\xbd\xbfG\xd5e\xf3\x18R\xc6\xbf\x98\xdff\x9ea\xcd\xdb\xbf\x1a\xce+\xe9\x14a\xd3?\xf1\xb3\xb7\xd3\x078\xc3?\xed\xbb\x9b\xbf\xac\x96\xdb\xbft\xc3\xe1\xac\xa0\xb3\xd9\xbf\xa9\x0b\xb6\x8c`\x93\xc2\xbf\xdei\x0f\x8b\xfdG\xbf\xbfh\x01\xd1\xa1\xcf\xfe\xd1?\xf20\x8c\xb7`\xe6\xdb\xbfrH!\x08\xb9\xe0\xcf\xbfa\x13\x0c\xe2rE\xa8\xbf\x1d\x8f\xd0\xb6e\x10\x83\xbfP\x94m\x1f\xa5p\xc0?\xd3\xf7J\x11\xe0\x8d\xe5?\xae\x1c\x04*S\xfa\xb8?\xf1\x8e\xe8b\t\xaa\xd2\xbfo\xf8A\xdd\xd8\xcah\xbf-\xfe\xbbg\xa8\xb9\xd8?<\x97\xda\xe0NA\xa9\xbf.`\x9d\xee\xaf8\xc4?\xa7\xff\xed\xe7\x9d\xbd\xe3\xbfGfS\x87`D\xe3?\x00\xdc\xaeS1\xd8\xde\xbf\x07gz:\xbe\\\xc2?\x9a`\x80\x9fS;\xbb\xbf\x12=7\xd6\xb0<\xd3\xbfY\xf0\xd5sZ\x0c\xaf\xbf\x80i\x1b\xa7BZ\xe5?\xf0\xb5\x9b\'\x1c\xa7\xbd?6\xdd]\x12\xbb\xaa\xb0?\x990\xf6y\x85\x12\xa7\xbfE\x8bb\xc3\xf4J\xdb\xbfX\x18\xa0qSe\xe1\xbf\x83\xec\xb9\xfa\xdbW\x96\xbf\'S\xf3v\x8f\x07\xc0?\xc9XR\t\xb3k\xc9\xbf\xd9OB\xdf\xb6\xb7\x9e\xbfo\x0b\xb1\x8a\x96)\xc2?U\x976\xac\xc2\xee\xdd?\xab>=\xde\x99\x88\x96\xbf~\x97dx!\xd7\xb4?~\r\x90Dtq\xd0?\xb9\x0bDO\x1d\x06\xc8?Y\xf3\xa7j\xa1p\xe1?l^Z\xaa\xb4J\xcc\xbf\x1b\x1fA\xf6Ug\xd8\xbf\x85\xa3\xe9\xf4\xe7\xe3\xbf\xbf\xcay~vx*\xe4?\x19\xaa}E\x8c\xb0\xd0\xbf\xda\x14\xa1wbu\xce?\x980pR\xc5\xcd\xe1\xbf\x15\x90\x9c\x9c\x01\xfcx\xbf\x84\xda\xa3\x13\xb1\xd7\xb5?cDc\x9e\xe1C\xe2\xbfP\x9c6\xbf\t\xc4\xd9?N\xdf\xcb\xe3lL\xd0?\x85lP\x88\xe6\xb1\xbe\xbf?.\xcc\xd2M\x82\xed\xbf\x82@\xeb\xa6\x82\xa0\xca?\xd0\xac\xed\x802S\xbf\xbf\xdaG\xda\xb7\xadU\xc5?E\x1b\xda]J\xc3\xc5?4\x9a\x19\xf8\x81%\xdd?\xf1e\xc8\x17x8\xb4\xbfiT\xa3\xe5\xee<\xcf?\x06\xcd\xbc\n\xf4+\xe0?%\xfe\xe8~T`\xb2?\xcc\xaanb\x93\xee\xbb\xbf\xed\x95\x0f\xdcWs\xcb?Q!\xa1\x16J\xbd\xc1\xbf\xcc\xf1\xd6e\xae\xa1c?\xddbG2_\x13\xd4\xbf\xbb\xc84u&)\xdf?;\nY\xad8\x85\xdb\xbfn\x8f\xbb\x86R/\xde\xbf\xf8%\x1f\x97\xd9\xc6\xe4\xbf\x81`\xb0r\x0e\xec\xc4\xbf\x90\x14\x8e\xc6\xfe\xb9\xd0\xbfcxnb@\xd4\xcc\xbfK\xf4\x85tQ\x82\xdb?\xd0E?~\xe3S\xbe?\x97\xce\xbe\x19\xe8I\xc1?\xa6Zo*\x9b\xd7\xd4\xbf\xbc\xa1\xe7\xab\xd6O\xc6\xbf\x9b\xee\xeas\xefi\xcb?\xe7\x93o:{\xb7\xb4?H&g\x00\x1cN\xc0?\xe3\xfep\x11\xe7\xad\xe8?ViP\xf1\xe6\x17\xe4?\xd4\x12\xb7[\x05\xfd\xc8?\xc2\xbb\x1ax\x11\xa4\xca?V\x82\xea^]a\xbb?\x81x\xbeJ?j\xe2\xbfm\x1a\xa6sN\xde\xcb\xbfE\x93\\(l.\xe2\xbf\x7fb\x19\x82\xb7\x13\xe1\xbfX\x0f`\x11gt\xc0?\x16\xe6\x14\xbf\xf7\xaa\xbe\xbfYHzo\xc93\xa9\xbf\xd8\xa3\x15_\x1a\xf6\xd1?S\x8d\xd4\xba\x8a\xd7\xbb\xbf\x8a\xd0\xf1R\xf7\x80\xc2\xbf\\\xd4\x83\xe5J\xb4\xc4?)\x154\x91d\x16\xd4\xbf\xfd\xa0\xae\x9e\x99\xe8\xb6?\x9e\xc6\xfa\xbe \x94\xbb?\x017f\xd1p.\xe5?N\xe3\x08\x981#\xbd?W\xaa`N\x8e#\xb8? Xd\xc5\x9b\xef\xe5\xbf\x9f\x7f4g\x9d\xa4\x98?jG\xe1\xabw\xa0\xd6?h\x18h\x8a\x8f:\xe5\xbf\x13\x9fU\xf79\x81\xde?\xd1C\xc6\xd77\xdd\xc0\xbfVC:\xb6\x15cP?&\x87\x86\x9f\xbe\x03\xab?t\xa5U\x94g\x8b\xee?\xff\x9ba\xd5\xfb\xcb\xe2\xbf\xad!\xdc\xef\xf1=\xe0?\x9f\xc2r\x83\x05\xa2\xd6\xbf\x96\xba\x91\x93\x1eB\xd1?\xd3\xee\x98\xeap\xc5\xce?C\x0cP\xc8\xff\xd4\xe1?\x05\xe1_\xb4\x0fN\xbf?\x07j\x9eq\xde\x01\xca\xbfe\xc4^on\x9e\xb2?\x16\x12\xec\x9e\xbbt\xd7\xbf\xbfL\xab\xca\xc2~\xc8\xbf5A%\x99~\xd2\xc5\xbf1\xe3\xa7<\xa2\xea\xc1\xbf\xef?\xce\x8b\xd0*\x99?,$\x95y\x84w\xc0?\xac/\xeb~u\x9d\xcc\xbf\x94\',!\x16\xa7\xaa?\x0f5\xdb:\x15k\xc7\xbf\\w \xf5u\x1a\xca?\xbf\xc8\xdc7\xdd}\xd6?n-\x06\x00D\xe2\xde?YBiA\xe6~\xde\xbf\xda\x82\x19\n\xd6l\xe3\xbf\xd4\xc7\xa3\xbd6\x04\xa9\xbff\xd3\xeeT\x05\x01\xf0?V\\\xc5\xb3\xb1\x8b\xe6\xbf\xdb\xf3]\xf0\x91@\xd5\xbf-I\x07>\xb7$\xba\xbf\xab&\xa3\x140\xc1\xde?0?\x87zC_\xc6?\x97\x08\x9e\x17\x0fl\xa7\xbf\xf0\xe6y\xfb\xb2\x0f\xc9?I\x05\x0b]-W\xb9\xbf\x19\xe9\xc9\x032\xa3\xd2\xbf}\x19F{\x1e2\xe2?\xad\xc8?r\xc0\x11\xad?s\xb5\x0cz\xb7\xad\xd4?r\xae"\x04s\r\xe8?"a\x9b\xf3V=\xb2\xbfT;\xe5t\x80\xf7\xbf?B{\n\xe0\xcc\x1f\xb2?i\x93V\xecf\xa6\xc7\xbf\xf2\x9cg\x1a\x90\x95\xdf?N\xe2\x1e\x97\xb7\xc8\xd4\xbf\xae\x14&4\xfd?\xd9?\x92_\xff\x14^\x9a\xa6?U\x1a\x14;\xa1C\xe3?\x02\x92\xde\xac\x01\xbd\xeb\xbf\xd3\xd3h\xd8\xe0U\xd7?\xc8\x84\x12\xf5\xe4\xad\xba\xbfs\xc9p\xfb\xe3\xd4\xa0?\xdbya\xc5\x85\xca\xc1\xbf@)J\xc0\xa1\xa4\xb4\xbf\xa0\xe2\x18.\xdd\xb8n?\xcd\x19e\t8W\xe8\xbf\xf5\xb2\xed\x90\x95\x89\xe3\xbf\xce\xf8-\xbe`\xce\xca?\xccd\xbc\xe0\xc6\x8b\xc1?\xd8e\x12\xf8\x8e\xdf\xa1\xbf6\xf4^\xa1\xd8-\xd3?.\xe2\x88\x18s\x11\xa0?7\x10c\xbcT\xca\xc7\xbfq\xcb\xad\xb3\xb9\x10\xca\xbfX\xda\xae\xdf\xc7\xf0\xd0?\xe8lj\xad\xb3\xd5U\xbf,\xa5(t5\xb7\xca?\xcd\xdf\xb1B`\x82\xe0\xbf\xc0\xf7\x93\xb4m\x8e\x8a\xbf9\x82\xa6}\xab\x15\xbd\xbf\xef\xe6\x7foi\xbc\xda\xbfc\xae\x1c\xf1\x8b\xdb\xdc\xbf\xfa\x9c\x1a\xcaY\x0c\x91?\xec;8\xbf\\_\xce\xbf\x08\xd7{\x80\xf4B\xda\xbf\x81\'Ucz=\xda?\xaf\xbd\xfeo`\xde\xd3\xbfJk{S.d\xe4\xbf\xaf`\xd7\xf4\x14\xd2\xb6?\x94\xc3\xa2\xc25i\xd8\xbf\x9c\xb0\x11\xe5\xaf\x11\xd3?pF\xa0\xa44\xfa\xdf?9\xa4W[\xde{\xc9?8D\xf7\xf3\xb0 \xcf?\x89\x0cl\x92\x80\xf6\xe6\xbf\xde0q\xf0h\xb0\xd4\xbf\xbc5w|%\x85\x97?\xa2N\x0b\xb8\xd6\x1d\xcc?\x83\x13\x8a\xaa\x8bD\xe2?ve\xef\xfb\xeb\xa1\xe1\xbf\xb73\x8d\n\xe2\xd3\xd6??}\xa7B\xd2Q\xc6?\x04%\xd2\xd1^C\xa4? \x0e@\xc2\xfci\xb5\xbf\xf1\x0bYI\xa0\xc9\xcd?\x06\x91fl\xc9Z\xd0\xbf\x8cU[\xba(\x0f\x87\xbf\xc2\x0c\xbc\x03\xcct\xbc\xbfW\xd3\xea\x81\xd2\xd9\xb0?,\x07\xce\\\xc2l\xda\xbf\xb3T\xc6\r99\xc2?\xf5v\x1e\xfcP\x9b\xcb?\xc4\xc6\xc5\x8d\x1fc\xdb?\xd2k\x1bZt\x94\xa0?\xccb\xf0I=Q\xe9\xbf**\xf8\x9eYH\xd2?\xed\x83\xd3B9!\xda?\x8a =\xcf\xc1K\xa2?\x91O\xa2\xc7a\xe5\xc0?\xff|B1L4\xc3\xbf\xee\\\xbe\xf9\xf9\x84\xd8?!v\xb2E,/\xe6?>\xc1\xc3\xbf\x10\xd0\xab?\x04\x13R#\xb7\x8b\xca\xbf\x98\xbaB\xa2"~\xe1\xbf\x1c\xec\xa8\xaf\xd9g\xde?\xa8\xcc^\x90\x9a\xad\x96\xbfV\x0b\r}88\xe4\xbf\x1e\xb77m\x14/\xaa\xbf\xb8\x96\xd5\xfd\xcdx\xc9\xbf m\x0e\xff\x9c\xa2\xde\xbf\xe9\xa2\x91\x7f\x0f\xed\xdb\xbf\xbc\xe8.\xf8\xe7\xc1\xe3?F\xefE\x9eBN\xb0?\xa7\x98\xe9\xb8\xc7\xbe\xba\xbf\xc3\x8bv\xc5\xfd\xe9\xe2?A\xce\x90\xc71)\xa9?\x1a8G\x18-\x8f\xe8\xbf\xa3\xedE\xe3\xbd\xe1\xba?\xe2 \xbd\x14j\x8b\xd0?\x17-\xee\xcd\xac\x8f\xb5\xbfp\xe5\x9f\x071\x1f\xd3\xbf\x01]K>\xed\xa1\xd8\xbfxe\x14p\x96)\xe2\xbf"\xc9H\x99\x1d8\xd7?8\x8f#\x9d\xb4\x1b\xdb\xbf\xb3\x0fZw\x97o\xd5\xbf(\xbe\x0f\x16\xe9g\xcc?\xcdK\xb3\xa6)\xdb\xd7\xbf\x1c@\xc5\xf7L\xfa\xbd\xbfF+\'\xec\x07\xa8\xe2?ylod\xdd_\xe1\xbf\xb2\xd1\xa87\xe8\xbc\xc8\xbf7\x9a]\xd6N]\xb4\xbf\x1c\xac\x04\x9a\x93\xa0\xd6\xbf\x10\xa2\x0f\x07A\xa7I?\xe2i\x0cf\xd9N\xc7\xbf\n\xea\xf4\xbd_\x00\xd9\xbf\xb7\xa8\xb3\xbf\xb8\xd9\xbe?\xd3\xd5\x10/\x9e\x18\xd4\xbf[\xd8\xc5\xbd\xcb\x94\xdb?~eK\xdan\xdb\xd6??Y\x13\xc0\x93M\xe3\xbf\xf3\x90l|\x1eZ\xda?\xef\xd1\xfa\xa9o<\xc1\xbf\xe7\xed\xfdjZ\xd5\xc6?\x81\xdc\x98\x80\x9b\'\xc7?E\xb9\t\xa3,\x91\xb9\xbf6\xa5r\xf1\x08\xa1\xc9?\xd2V\xa9\x04\xaf\x04\xe7\xbf\x8c\xd4\x0c\xa2\n\xef\xd3?zt\x1a\xf4b8\xb7?\xba\xd5Y\xc4\xe4K\xb3?\xe6&U\x18\x8b\xcf\x8c\xbfVM\xf7]W\xb6\xc4?\xd3\xbc\xa6Ch9\xf0\xbf\xf1\x99\x04\xfd6\xf9\xa6?Go\x8e\x8fE\xfe\xed?\xb5\x7fA\xceX\r\xe0\xbf\xe1\x8b\xd7\x98\xad\x18\x91\xbf\xa5g\x80M\x86\xaf\xcc\xbf\x8b1^\x8d\xaa1\xce\xbf`\xeaT\x1d\xa51\xc0\xbf\x863A;Q\xd2\xab\xbf\xad-\xb8\xe2\xa2\xc4\xe1?\xd74H\xf4\xb4\xdf\xd3\xbfP\nX\xd1=t\xdf\xbf\xc0\xb0[1o\\\xe0\xbf\xa6$\xe0!\xc1\xc8\xbd\xbfq\xe8\x97\x1ax\xf0\xd9?\xfdE\x028\xd8\xb3\xb0?Q\x99"\x1a2O\xa3?\xc4\xd8\xac\x81\x0f\\\xdf\xbf\x8cN)2\xe3E\xd5\xbf(\xa1\xbc\x85\xd9\xce\xd2?\x17\xad\x10F\xe6\xc5\xe1\xbf\x8f}\xde+V\xdf\xd2\xbfP\xd0\xbd\x88\xd2\x07\xb3\xbf\xa6\x00H\x95\x90\x8c\xd1?ej@\xc3\xc6\x96\x8a\xbf\xecM\x1e\xe59\x7f\xab\xbf\x8d\xa5Z\tMy\xd9?yj\xd28%\xbc\xda?\x93\xfc#4s\xd8\xb0?\xb2)\xe5\xee\'\xc8\xc9\xbf\xcfT$\xc0\x8e8\xc8\xbf\x88s\x83\xd0%\x07\xd5?\xc2\xceH\xbf\x0em\xc3\xbf\xab\x0b\x97\xd2\xa5|\xd7\xbf\x0b\xe0\xb6:[\xac\xc0\xbf\xb5c\xdd\x1f\x08\xc6\xda?\x9a\x0c\xe39\xeb-\xe5\xbf\xf87\x7f\xf2\x07\xe2\xd0\xbfY\xb4K\x01\xe5\xb0\xde?@\xde\xb1\xf8B\xbf\xb4?\x17\x88\x1av\x13\xb4\xdd\xbf\xbf\x14\x18O\xe8\xef\xd6?\xa7\xd6\xfail\n\xc8\xbf\xa5\xd4\xee\x0c\xba\x90\xc1\xbf\xb3\x95W\xb0\xa1\x95\xd4\xbf\x19U\xd7w4]\xba?Is\x14\x99k\xdd\xd2?\xdf\xda\xea\xb8\xa1\x85\xca\xbf\x10\xf6\xcew\xff\xcc\xcb\xbf\x94u\x82{s`\xef?\xf2{BH\xd8\xf0\xa5?NA\x16\xdb\x883\xe3?\xcbq\xd8\xac}\x13\xde\xbf\xf9)\xe3a\x8c\x9b\x94?\x9dEB\x8e\xc8^\xc6\xbf\xe44"\xa7C\x0b\x9d?\xda!\xd5\xd6\x97\x82\xdc\xbf\xacd\xc3\xca:\xe5\xb6?\x9d\x9f\x89\xd5\x0fb\xc3?HZ>\xa4\x0e\x1c\xeb?7O4neGd\xbfW\xeb\xe6t\x1b^\xce\xbf_?\x11\xe8ER\xcc\xbf\xdf\xde%\xfb`\r\x8e?\xc2\xea/\xb7\x10%\xdd?\xc94ZDA>\xb5\xbf}\xcf\xa8\x15&\xd5\xb1?\xcc#\xbc\xb5\xe1\x01\xd9?\xc0\xcd\xe9\xaax\x16\xbb?/\xca\xd0s\xf95\xb1\xbf#oFt(\xf3\xe8\xbf}\xc8_\x7f\xd5\x12\xe1\xbf\xcf\xd3\x05\xc0\x94\xd2\xd8\xbf\xffF;\xd1\xf7y\xba\xbf>\x05\xc0\x1bn\xc4\xb9?z\xa0F\xdd\x92x\xe2\xbf+\xce|\xa6\xf2\x9d\xd1?\x1bX\x0f\x8d\x95\xc7\xc2\xbf\xe3x\\\xe8Tx\xdf?\xe3\x8a-\xe8\xe3\x8f\xd5?\xc4\x81\x95\x0e9H\xd3\xbf\xed|\xca\xf9t|\xb7?\x8c\x96\x95} \xae\xd2?\xd2\x00(B\xd5}x\xbfi\xdfx\xe7\xe84\xdd?\x9el\x9bGGF\xb7\xbf\x03\xea>\xdc\xa3\xb8\xe0?GF8\xbc\xb9\xda\xb3?gR\xbf\xff\x91\xdc\xc2\xbf;\x8a\x0f\xe1bj\xc0?\xc3\x93:c\x9f]\xd6\xbf!\x00<\x9e!L\xa3?l/\xeeAX\xbf\xd8?\xa5\xc0r\xe4SM\xad?\x1d\n\r\x81\x1fD\xcb?\xfd\xc6\x1e\x14\x80\xd3\xd7?\xd7\x19\xde3\xe0\n\xb1\xbf\xd7\xc6J\x16s\xaa\xc2?N\xdb8@\xf9(\xc3\xbf\x8a\x18r\x15\xecl\xd2\xbf\x88\x0c\x9f\x8a\xc2\'\xe6\xbf\x08\t\x9f\xa7\xef`\xb5\xbf\x92\xe5>\xcf\xabS\xe0?\x9d)q2y\xd5\xf0?\x1bl\x19r\xc2\xb9\xc1\xbf\x9eq\xdeY\xc4\x9a\xe6\xbfAB#$\xa6]\xe2?B\x0fW\xd4\xad\xe1\xd9?\xd3\xe9C\xe2\xf6\xf3\xd8?\xbe\xfe\xc0H\xec\x9d\xd3\xbfAf\xe7\xf6\xc4H\xe7?QK\x05;\xc6\xe0\xc0\xbf\x98\xd0\xa0(\xc5\x1f\xdc?*\xb5\xd1\xe3=\x99\xcf?\xfe\x11\x04@\xb6\xd8\xf2?1C\x1f\xae\x12\xa0\xcd\xbf\x03\x04\x07\x13\xe5\xb9\xf1?\xaa\xf2\x96\xed\xbc\xb1\xd7\xbf\xca\x93\xa0\xa0\'\n\xe4?\x19\xe7s\xb5\x15\xa5\xbd?\'I\xe7\xfd?\xc2\xe3\xbf3\x03\x15\x806;\xd1\xbf\xfcZU\x89r\xf0\xc6\xbf\xd1\x93\x8d\x87\xb6.\xc2\xbf\xae\xd3\x8c\\\xb6\x94\xc4\xbf\xbc\xe2\x15\xdb\xcc\\\xc0?.\xe6j\xc7\xe1M\xe0\xbfC\x0b\xed9P^\xd1?\x9c\xce\xf2\x86\x88\x10\xd7?\xbc1\\\xe5\xe6\xbe\xb3\xbf\x11no\xee\x8b&\xd1?<\xf6\xfd2\xfd\xa9\xd2\xbf\x7f\xfc\x93\xd1\xa8\x1c\xce?[\xcf\xe1\xcd\xb8\x9b\xc3?\x02\xb2;\xd3m?\xe0?\xe8Yu\xd0:\xa6\xb7\xbfN\xac=\xeb\xbe\xe4\xe0?\xc4@<\xd3Z\xa5\xd8\xbf\xcc/P\xe9\xbe;\xe5?\x1e`\x07PMC\xd3\xbf=N=\xf1\xe2>\xe9?\xdfs\xa5\xf2\x0cy\xc2?\x1b\x95\xfbG\xdf\xcd\xf1?U\xbbJD\xf1\xa6\xe0\xbf\xber\xf4g\xb7Z\xd0?,1\x1d\xb4\xe2p\xc4\xbf\xacY\x08\xbd\x11\xc3\xaf?\x91k\xd6Cpl\xbd\xbf6\xd7\xe1\xefV\xb0\xda\xbf\xd1\x80\xa0\x1d\x13\x04\xda?\x9bt[P\x84\xb0\xd1\xbftD\x89z\xa6n\xc5?\x02n\xf0\xae\x02z\xb9?\xbb\xd0\x15\x88\xc6\xe4\xbe\xbf{\xc6\n\x0fW4\xc0?c\xffd\xd0,\x0ek?q\x83\x02BW\xf2\xf0?\xff\xba |\xebH\x9c?\xba\xc7\xfb\xe1Q\x95\xcb?3\x90\xb7\xbb\xbf\x96\xd5?\x19\x08\xee`\x08\xed\xd6\xbf\xbb\xea[\x08\\p\xe5?k\xcf\x94`\xe8w\xd3?\xcd\x90\x1f\xbe\xa9+\xde\xbfp\x1d2\x9d\xeb:\x98?E/-0PF\xce\xbf\xe5\x90K\xaa\xd9\xe6\xc7\xbf4\xad\xe7\xba\xe8\x18\xce?\r\xfc\xfb\xc0\x83V\xc8\xbf\xa9\xd2\x8d\xb5\xcbN\xb0\xbf\x00\x06OHe/\xec?\xcf\xd6[\xfeHT\xdd?\x85\x9f*\x89\x1cz\xcf\xbf\x05\xa5\x9c\xdd\xe0<\xc2?A\x11FUO\x87\xc1\xbf&\xd7n&\x83\x00\xe1?\xe3\x02r%r^\xd7\xbf\xe6#\xbc\xaf\x9a\x0f\xcc\xbf\xf4u`Q;+\xd5\xbf'
p135
tp136
bag16
(g17
(I0
tp137
g19
tp138
Rp139
(I1
(L100L
L8L
tp140
g26
I00
S'\xd9\xe7\xb4\x012\xfb\xdc\xbf\xf0\x8a\x8a\xab\x0c\xf3\xdd?\xdc H\x05$)\xd1\xbf\xa624\xa6\x14\xd6\xda?U\xff\xe2\x8c\x99\x8a\xb3?1\x87\x1a<\xcej\xbd?\x80G\xbc\xfbz`\xeb\xbf$\xce7\xb1@\xc9\xce?\x8e\t\xe9U\x1a\xda\xcd?e+\xb7\xd0\n-\xc4?\x0c%\xb5\xa5*]\xf2\xbft\xb5\xf0\xc44c\xab?&\xec\x11\xd3\x97u\xc7\xbff\xaf%\xe5t\xd1\xf3?\xace\x08S\x9a\x7f\xe5?\x82Kv5@l\xab?\xden\xc9\xb0X\x10\xe2\xbf\x15tc\x04.\xbb\xa2?)9HIEw\xc5?\x0c\xa3\xdf\x02\x8d\x9b\xd9\xbfXK\x13\xd7q\t\xb0\xbfi\xdb7\x18\xa5l\xd2?\x80\xc5\x81\xd2\xb7.\xaf\xbf\xd8\xaa\xa9*_\xaf\xc6?\xed\xcb\xe0h\xa0\xeb\xd2\xbf\x88\xebW\x14\x94\xa4\xe8?:\x1bY\xf6\x82\xf7\xb2\xbfy\xda\x04\xc1\xd6\xf5\xb4?hg:\xaf>\x86\xba\xbf\xdb\xb8\xe0\xd9\xf9\x14\xe1?\xa9\x0c~\xbb6\xf0\xe0?\xd8\xe6\x83\xb2\xb5\x1a\xc8?\xd5r\x10Y3C\xcc\xbf\xfb\xd0\x078\x8b\x02\xde?\x7f\xcci\x96\x9c\xbc\xf3?h\xfd$3H\xde\xcb\xbf\xcb#\x186\x88\xd6\xaf\xbf/x~\x9f\t\x9f\xd7\xbfC\xbf\xddP!T\xe7?u\x80\xf2\x0c\x82\xebo?\xaca\xd3\x96\xd0?\xe2?\xb4\xee\x91\xd8\x8c\xd6\xc3?<\xd7\xf9h\xd6\x0c\xe0\xbf\xde\x08\xdd\x17\x86\xb1\xca?\x1d\x8c\x03\xd0+\x11\xbe\xbf\xd0Cg\xce\x93\xda\xb4\xbf\xd3\xd1\xf5\xe2\x86\n\xd9?\xd5\x94\x07^oK\xa0?\xb6\x81M\xa3\x0by\x82\xbf\xf6\x9e\x8f\xa0\xfb;\xb3\xbf\x04\xd8\x8f\x0f\xeaC\xc9?H:5\x05\x92\xb3\xd7?\xd24<0\xceE\xd2\xbf\xe0\x92\xc8\xce\xc9=\xc6\xbf?Y\xddr\xfc\xea\xe7\xbf6\rj\xd2_\x94\xc4?\x0e\xf80\xe6\xdf\x07\xf1\xbf\x8ed\xb2\xc5\x89\xb3\xd9?\xa0\xe2\xcf\xabY\x1b\xdb?@\xfa2\xeb\xe1\xeb\xe4?\xc2\x1a\xf4j\xfd\xcc\xc5\xbf\x86\xca\xfdYy\xa5\xa5?Z\xed\x9b\x9b\xc2u\xe7\xbf\xd0I5\xe1O\xde\xc1?cFy\x8aS\xa7\xd7\xbf\x99O\xc0ah\x80\xd7\xbfHS\xe5\xef\x99R\xd8?\x80\xcf\xe1\xabRz\xc5?\'$\xa8\x84Fo\xc4\xbf\xc6\xf3\x06\x7fL\xe6\xc6?\xee\x1d.\x1fq\xcb\xe6?>=8z\xc37\xca\xbfAN\x15\x10@H\xcb\xbf\x13g;\'W\xe0\x8b\xbf\xb4\xcf\x02\x96\xa1/y?\xfb;\xe7a\xf4\xe4\xca\xbfP)\xbf\xbf\x9e\x08w\xbf\x7fv\x80\xf0\xf4W\xd0\xbf\xdd\xba\xbf\xa6\x01\xf0\xd5?d\x1a\x0e/\xeb\x97\xc3?\xe6\xd9\xdfLU\x86\xc0?&\x0e\x88`\x9f\x13\xd0?pQ\xcf\x14\x96\xb0\xc9\xbf\xc4\xe0\x86\x9b\xf2\x04\xab\xbf\x89\x9c\xa9\x8c\xb7\t\xb6?\x16\x8d[\xea\xbe\xd3\xe6\xbf&\xbde\x02Vi\xd4\xbf\x0b_\x12\x1cSP\xce\xbf\xf6\xf8a\xca\x86\x87\xc5\xbf^w\xb4\x1d\x05\x0b\xdf?\xb4\x07Mb\xcb\xd1\xd2?\xdbD\xb6\x12\xabe\xd9\xbf\xa8\xc0s\x11\x95g\xd2\xbf(\xa5\xb4\x97a\xe1\xe2\xbfv\xb27\xb6\xc3\xc5\xe3?\t\xff\xd3W,F\xae\xbf<\xd6\x98g\xb0\x03\xdc?\x8d8\xe1"0\xe8\xe6?y\x11sN\xef&\xd4\xbf\xb8\x9d[\xd9\x96<\xcb?]\xddn\xe2\xe0\x1e\xb8\xbf\xedAH\x9dW\n\xe2\xbf\xc0\xf1\x9aC\x08\xcc\xd5\xbf\xd7]\xec\x16B\xe3\xc3\xbf?!\xb1@.\xee\xeb\xbf\x0c\xa3.F\xb4\xf0\xa7?\xa7"\xde\xb6gT\xe3\xbf%A\x02MZN\xaa\xbfo\xcdX\xa3\xd3\xe9\x97?\xb8#\'\xa6.\xfa\xeb?\xa4\x11@\x91\xe0,\xeb\xbf\xc8\xd8\x91,\x8dd\xc0?/,\xc8 \xa5\x03\xaf\xbf\xe9|\t@\xf3m\xcd?t\xb8^\xf8\xedr\xe4\xbf\x90\x88A\x1e\xb7o\xd5\xbfMs\xa61\x843\xc6\xbf\xf3\xf9\x87N1\x0f\xc4?St1"\x11\xc5\xd4\xbfZ^\xcd\xd4\xc2n\xb5\xbfC\x19\x01\xec\x14\xbc\xd1?Y~\x80o\t\x9e\xe1?4\xee\xf3x\xd1\xd5\xbc?\xa8\\n-6\xf9\xdd?`K/\x80\xd8a\xbf\xbf\xda\xc0\xf4\xfb\xb00\xcb?\x84\x18x\x95v\xca\xcc\xbf\xb4\xf9\x98\x1b-\x81\x87\xbf\xb3\xab)vL\xff\xce\xbf5\x90\xc2\x14\xfei\xd5\xbfr\xdb&Y\x8a\xe8\xed\xbf\xed/\xb1n\xdeF\xbf\xbf\xf3p\xb8^\x81\xcc\xd6\xbf\xe7\xd4&\xbe\xe4\x14\xd4?\xb2\x8e\xc2\xb4\xd1\x9d\xcb?\xce\xff\xc5\xb2\xee\xe2\xa2\xbf1\x00\xa8i\x8d\xe1\xe7\xbf2h\x9b/\x8b{\xc7\xbf\x93\xc2\x10\xe3\x97l\xa1\xbf\x93Fo\xc8\xae-\xc6\xbf\xa6\x1c\x92\x10\xb7\x12\xc6\xbf\xf6\xc6DL\xa5\x83\xd5\xbfs\xfe\xbb6\xbb"\xed?rI\x1d\x15..\xa1\xbf\x1e\x01\xd9\x8f\xe7\xcd\xc6?\x1c\xf9N\xf3\x16\xf9\xe4\xbf\xc3\x87\xf3\xce|\xb5\xde?Bs\xc4\x0b\xd4\xd3\xba?\xf4\xb2~V$\xbc\xbe\xbf6\xfd\xb5D\x99\xbd\xe6\xbfxXM\xc2U\'\xd8\xbf,\xaf^\x1b\x03R\x8e\xbf;\xa6\xd4.0&\xa9\xbf\xc2\x0b\xe7\x15z\x9f\xbb?\xbdJivj\xaf\xa9?\x10\x02\xa8I`q\x96\xbfA\xa0I\x15\xaa\xa5\xc3\xbf\xfa7Q\xba\x81\xf3\xaa?\x9b\x13O\xb1\xcb\x13\xc9\xbf&\x1f/:\xcb\xc2\xcc?\x89Q\xcf\x0b\r\x08\xb0\xbf]\x9c\xdc(\x07\x19\xe0?\xdfE\xfeK\x83\xc3\xd4?\t\xcdn~\xb5P\xa5\xbf.\xb5`*\x94\xc7\xbb\xbf/\x9bY\xcaD\xad\xcf\xbf\xf1\xd7\x9c\xbd\x94\xfa\xdd?^\xb9\x9db<\x89\xa7\xbf\xe7\xa6\xb4\x00G\xdf\xf9?\xc4 \xc2\xf9KP\xda\xbf\x04\xb8\x9b[\x17/\xd1?T\xcc\xae6\xdc\x93\xbb\xbf&\xd1\xa1\n\xb0H\xcc\xbfp\xfc\xfcTo\xc1\xd1\xbfX\x97\xad\xff\x08\xf0\xb0?\xf1Q\xdft\'\xca\xcf\xbf(\xc5\x8eN\xed\x93\xe0\xbfW(\x03\xfa\x12\xf9\xd9\xbfu\x85{$b\xc2\xe1?\xed\n\xe9+\x19\x9d\xc9\xbfM\x1cS\xecL\xa2\xca?\x9b\xef\xf6KL\x96\xe9?~a\x8a\xdf\xe0\xf9w\xbf\x0c\x00\xa2\x11\xba\xaa\xd2?\x80\x86w\xe0\xc89\xe6\xbf\x9d\xcf>c3,\xcb?;\xdc\xcck\x9c\xc1\x96\xbfs\xf57\xfe\x04\xa8\xcc?\xec\xbc81\x886\xb9\xbfM\x15\xab\x11\x907\xee\xbf\x1f\x06\xa6\x85\xf9\xea\xd8?\x8cp\x8e4n\x96\xd6?I\xbd\x9fF\xfd\xf1\xe4\xbfH\x1e>\x84\xe7Q\xf7?\x89\x11\xf0\x88\x0f6\xc3\xbf"\xedr"\xf9\x16\xd1?\x027\xb7\xf8\xc1\xae\xa2?$\xaf\x84^Er\xe5?\xd8 ~[\x1a\xca\xd9\xbf\x9b\x1a\x99mh\n\xd1?\xe6\x0bg\xeb:\xc7\xd1?>-2\x08\xac\x8c\xc8\xbfmD\x0e\x95\xda\xac\xbf?\xc5y\x07\xc3\xa3f\xa2?\xe6\xa3\xc4hb\xd2\xc9\xbf:6h\xc5K\xd2\xcd\xbf\xce\xd8ci\x8f\xac\xca?\xe6i\x0b\x7f\xe7\x08\xbf\xbf\xae\x8b\xb2\xa5\xc8\x1e\xd3\xbfWJ@\xe9\x17\x9b\xad?. \x7fS\xf6\xe5\xc5?\xd0\x16\xf2M\x02\x14\xe2?\xb4Z\x0b-\xdf\xe3\xcd\xbfg\xc7_\xfe\xdfj\xf8\xbf\x8e&\x01tT\x9b\xe2?\xf8<\xfd\x1b\xdc\xb8\xd1\xbf\x8c\xc0n*\x0e\xb6\xb8\xbf>\xd7n\xfa\x01\x08\xc2\xbfy\xd1\xabe\xc1\xac\xda\xbf\xc3\xd7\x16\xbf\x95t\xc4?\x86\xfa\xc5\x8f\xf5\xa9\xcc\xbf\x98\xc5M\xfe\xf7;\xc8?\x11;\xf1\xda\x15o\xd8?[>\'m\x9c\xad\xc9\xbf\x84\x9f\xb9\xaac`\xd4?\xccg\xfb\xc8S\xf2\xe3\xbf\xeai63\xe7\xda\xc6?\xa9\xc1\xbbU4\xc1\x9a?\x0c\xebe\xe8}:\xb1\xbf)\x91\xc3P\xdf\xd8\xbd\xbf\xc8%\xd2\xafH\xd5\xe0?\x0c\x0fD\xc6[\xbb\x9b?\xe9\xb5\xe0\xd1\xd5(\xe6\xbf\xaa\xd7\xd3#\xd9\x14\xca?\xadG,\xd7\xe3\xbc\xc3\xbf\xaf\xb0p\x12\xc8\xd6\xa9?\x1d\x9d\x02\xb9}\xee\xc2\xbf\xab\xdc\x80y\xb4P\xa5?2\xedQ\xb2\x89;\xd0\xbf\x80\xe3\xf4\xf7\x04\xb8\xb7\xbf\x00\xdeyj\x92\xc3\xd9\xbfm\x0c\xe6\xff2\xfd\xd9?\xdd\xd5?\xb4U\x91\xe7\xbfrG\xb6\xb4\x055\xb7\xbf\x1e\x91\xb9X\x865\xb8\xbf\xe7TI\xa4!\x9e\xc1?\xb3\xa1\x1b;E\xcd\xd5\xbf\xff\xd1\xec\xfa\x17\xa8\xd1?\xc3\xa6\x95\xce_\xc5\xd8?7["\xe81\xb1\xd9\xbf\x8d\x1e\xc3&l\x8c\xaa\xbf\xce\xfeD\xed\xa6\xdd\xd2\xbf\xe6\xf8\xcf\xcf\xc4J\xbb\xbfDj\xbe\xb2\x97\x1a\xed?]\\V\xe7,\x08\xda\xbf\xc3\xff\x0ea\x82\xe4\xc0\xbfby\xf9\xc1\xdf\x88\xd4?\xeaj\xdf\x87\x95\\\xeb?\xf8\xdb\xe1\x16C\xf7\xe7\xbf\x98\xb1L\xce\xe4\x86\xc7\xbf{*\xb4VW\xc1\xa1\xbf\xd8\xc0\xe3#!Q\xc0?\xbd\xa9\x04\x8b\x1c\xa8\xa7?\nW\x07X8\xa8\xc5?\x9d\xbb\xa3au\x0f\xa0?\xe4\xe7\x80R\xdaW\xde\xbf\xb0\xb2tp9\x95\xe5?\xeb.)\\\x19\x9a\xcd?{YS\x85\xc7\x03\xb8\xbfU\x18\x18\x8e\x08u\xbd?@\x1c\x13\xf1tP\xeb? 6\xb4\xe5\xe2\xd7\xc2\xbfuM1i\rJ\xe7?\x0e\x93-\x1a<\xc6\xda\xbf\x08\xd0\xbam\x986\xe0?\xbf\xe3\xf3Q\xb2\x80\xd6\xbf\x81\xd5\\\x1d\xbd\xd1\xbe\xbfd\x8b\xad.\x92\xd2\x8c?\r:\x03\x8c<\xb1\xcc\xbf\x16\xbf\xecg\x9aX\xbe?\xb1Nh\x0f\xe3q\xd2\xbf\x02^v\xe8F*\xe6\xbf\xeaV\xb3<j\xc0\xe2?$\x0b:\xb2s\x15\xb0\xbf\xc7L\xeb\xda\x13s\xbc\xbf6\x91\x1ff\xdd\x92\xdd\xbf\xf1D\xc5\x83\xe7\x8b\xec?\x9dr\xe6\x1b\xb8\x1d\xd5?\xa0\xd1\xb00\xf4\x13\xc5? ^\x8bS\xf0?\xd0?\xf1H\x82p6\xf8\xb9?\x13+`u&\x90\xc3?\xce\xfd0\xb4p*\xce\xbf\x13\xf9pUx\xce\xc7\xbfL\x88\x9c\xad&~\xbb\xbf\x88\x0c\x10-\xd5\xd8\xbf?\x88\x1c\x92\xf0\x86\xba\xe2?\x92[d[ev\xe0\xbf<\x03\x8a\x88\x1cJ\xe4\xbf\xb0\xb2\xc4\x80\xceu\xb5?YLW\xdc\xcd\x07\xa1\xbf\x9f\x9b>O\x83&\xb7?\xa7*_\xfd|\x8b\xef?\xba\xbap\xaf\xf7$\xbf?\xfb!\xb2\x0e;\x00\xd9\xbf7\xa1\xe7\xf0\xad\xc0\xcd\xbfH\xa7xI\xe8\x12\xc7\xbf\x05\rQ\x8c?j\xc2\xbf\xf3\xf5h\xbc^v\xb9\xbf0\x93\xc8%\xe0\xbe\xe6?{Q\x970\x014\xdc?\x8aa\xe5\xe3\xeb\xf0\xaa?X5\x89\xa6\x8d\xc2\xbe?O\xecD0\xa2L\xe5\xbf\xc5\xa7\x82\xa2|h\xe1?V\x88Y3\xd8I\xc9\xbf\x86\xcb\x9b\x9fn\xca\xd5\xbf@\xc1\xf6DA7\xe7?\x05\xe9\xf9\xda|\xd2\xbc?4\x81:5\xed\xea\x86?K\xf3\xc0x\xa4\xd9\xea\xbfR\x90\x80\xb2V"\xcf?\x03\x9e\x98\xe9\xf5\xda\xee?\x08\xc6\xfe\x9a\xc7\x8c\xc1\xbf\xad\xb3\xa9@b\xff\xcb\xbfX\xd72\x16\x8aq\xe4\xbf\x92\x0e\xcbz\x8a\xf2\xe4\xbf\xe7\xdd\xaf\x96zi\xac\xbf\xba\x17\xaa\xcc\xce%\xa0\xbf\x19x)Z\xf1=\xc2\xbf\x90:\xcfv6\x88\xe4?\xb6\xc6\x9e\x89\xb9~\xb8\xbf#\xc3utp\xd6\xb7\xbf5~r8mZ\xde\xbf\x99JI\xb8k\x1a\xb1\xbf}\xca\xdei\x9b-\xca\xbfRa$\x9f\xb1\x98\xdc\xbf\xd6\xe3\xc8\xed\x93\xca\xcf?\x17\x82~\xbb\xa1N\xc5\xbf\xf1D\nQu}\xb0?\x03v\x91\xaf\x17\x0f\x99\xbf\xe1\x1c\xa8\x08G\xbd\xe2?r\xc5T\xd8r>\xad?X\xe0H\xc6\xf8\xb1\xd0?\xb5U\xcf\x9d\x85\xdd\xdc?\xeeN%\x83\xb5\xc1\xd0\xbfI\xdbb\xf3\x15\x15\xae?+\x85\xdf\xbcV2\x93?e\x99B,.K\xb6\xbf\x88W\xe7\xff\x99\xaf\xa3?\xb4\x93bx\x97\x02\xa0?N\xf2\x1e\xce).\xb0\xbf\xf4u\xd6Z0\xc2\xd7\xbf\x0bn*\xf7\xf5s\xdb?\xc3\xcf\x16\xcb(Z\xeb?\xda\xea\x99*\xd1\x84\xc3?\xba\xce\xef=\xeaQ\xd0\xbf7j\x975=\xad\xb3?\xe1R\x869@\x82\xea\xbf\x87\x11\xc4\xf1\x05\x04\x97\xbf\xa5\xd7\xd3\x81(\x94\xe3?\xb9)\x93\xb8N\x8f\xc1\xbf\xaau\xdeC\xd3\xd0\xe1?\x93t\x83\xeck\xde\x91?"\x92{\x01\xd9\xf8\xc0?\x97hU\xb4}1g?f\xf9IaB\\\xe1?\xc4\xf6d\xb30J\xbd\xbfF]\x88lt\xe9\xcd\xbf\xfa\x13`F\x12|\xb1\xbf\x87@\xda\x07s\xf8\xe0\xbfI4\xba\xfd\x9f\x1e\xb2\xbf\xe2L\xd4]?\x17\xc0\xbf\x85\xa9\xf3\xc5\xf6\xa9\xc9?}vd\xa7\xde}\xdc?\x9c\xdb\xd8\xbf\x8cZ\xad\xbf\xa5Z\xbdo`\x89\xe9?\x84\x00\x1a\xbdX\xec\xdd\xbf\xf0*h\x91`\xfc\xc1\xbf`j[:\xc7\xe9\xbd?\x8a\x03\x07\xc9\xac\xbd\xc3?`\xeel\x03\x1e{\xe0\xbf\xbd\xa4\x16\xc1\xab1\xe5?\xd3ZQhR\xbd\x9f?4\x83K\x12M\xd1\xbd?\x8c\xed\xbf\x16\x82<\xd7\xbf\x12\xdc\xc6O\x197\xe5\xbfc08\xbe\x10\xeb\xb5\xbf\xfa\xb3\x89AD\xec\xcd\xbf\x0fR/\x89\xec\xd3\xd0\xbf\xc6j0\x1e7:\xd9?m/\x1f\xfd\x90/\xbb?+%\x96\xda\x10"\xdc\xbf7\x8a\x14Ij\xe2\xdf?\xa4\xa8\xdb\xb1\xfe\x8dq?\xea\xaf\xb1\xed\xb0o\xae?:\x1fs\xe9\x01@\xcc\xbf\xae\xb6X\x81\xfaM\xd3?\x00\xee\xfb\xc7\xbf\x83\xa7?\xadH\xe4\x03\xe8\x00\xb5\xbf\x14\x03Y\xbd\xc5R\x8e\xbfz\xf6\x85\x00V}\xd0?9\xd4\xb7\x04\xe6\xce\xd0\xbf\x17\xc3\x12\x1f\x0fj\xc8\xbf\xd6\xff\xb4\xa1Q\xc3\xc8\xbf\xa9\x08\xc3BJ\x11\xd0\xbf\xf6\xa1\xc0\xe6\r\x8a\xce?\x97$\xf4\xa4\x88\xd2\xc3?\x8b\xfb\x88g\x87\xb8\xca?\x84\xee\xa0nm\x82\xe1?\xaf\x8b\x8b\xe5\xb0\r\xd7?_\xfd^kfH\xa7?\xd3\x05\xdb\x84\xb6\t\xd1\xbf\x17\x1b\xd5;T\xf5\xc0? \x189\x92\xd4\x80\xe2\xbfb\xf1\xde\xd6\x9b\r\xc7\xbf\xe8\n\x9c\xeb\x9dK\xc7?e\xa6\xc85\xc9l\xd6\xbf\xe8\xa3\xee\x16\xc9\x8f\xe2?\xa7\x89\xae\x92M\xf0\xc7\xbfTD\x86\x8e\x12%\xc7?f\xec5\xf6\xb5\x1c\xd9?\xda\xea\xf8\x16\xe7r\xe4?B\x87\xbd\xcb*0\xc2?\xcazy[<e\xb7?\xe0\x8dk\x8c\xfc\xb7\xc5?\x12\xc5VP\xba+\xa2?M\x05\x1d:\xc5f\xb5?H\xf2\xc5\xc9g\xa5\xa6\xbf2\x87\xab\xe7\x07\xd8\xd3\xbf\np/\xc2u\xe6\xdd\xbf\x9eb\xde\x1bjX\xc2?M\x9a\x95\x82W\x17\xa9?R\xb6\xf0\x06\x1e\xf3\x9a\xbfm\x87\xebR\x83R\xe8\xbf\xf2\xdaw\xaak\xb7\x97\xbf\xa3\xe5\x80C\xe491\xbfT 7\x1bV\xbf\xc5?\nO2\xa1\x03&\xdf?\xa8\xf5C\x05i)\xc6?i;\x03\xd4r:\xdf\xbf)\n\xdcM\x16\xa7\xe8?%5\x0e\x02\xa5\xce\xb1?\xf8 \xdf\xeb\x9e\x05\xbc?\xb5Ci\xee\rU\xb4?\xbe*\x8d\xe0\xceG\xd9?;\xf8p<\x0f\x1e\xdf\xbfD\xfa\xb2 Z5\xa6\xbf\xcf\xac\x0f>u\xc3\xe8\xbf\x83B\xfdTn\x01\xc3\xbf,\x8d\x1b\xbd\xbba\xc3?\x94\xc1\xe1\xcb\xf9|\xd1?\x08\xd7M\xdc\xe0c\xc0?,\xe0\xbe\xe5qF\xe0\xbf \xf4\xbd\xee\xf4\x81\xdb?\xe9\x0c\xceq\x15\xe4\xbf\xbf\xffb\xf5!\xb8\x81\xd9?K\xbbdW_\xb2\xae?\'T6\x97g\x86\xd7?\xf7a\xae\xcf\xb8?\xa7?\xac!r\x81&h\xc9\xbf\xc8?\xca>\xf2\t\xe8?\x9cM\xeb\xdb6c\xe9\xbf#,5\xf0\x02V\x91\xbfT\x1e8\x8bSq\x8c\xbf\xca\x16=y^\xa4\xe3?\xe8\x04\x90\x87\x18\xa1\xd4?\x93\xaci\x02\xf1D\xc8?;G\xe6\xedXE\xd2\xbf\x0e\xf5\xdc\x9aG\x12\xc8\xbf\x9f\x17b\xc4\xc7\x9d\xd4?\xee\x05\xdf8\x1cT\xba?\xd1\x93\xe4\x841\x0b\xa7?\xef\xf6-\xd7\xbf\x13\xd2\xbf\xb5sB\xd4J&\xe0\xbfG\xa6\xc1N\xde\xb2\xc0\xbf[?\xc9\xe0.\xf2\xbf?\x91\xd9\x96\x9b\x81\xcb\xd9\xbf\x13=\xa8\xaf(~\xe5?\xcf+\xd6[\xf4\xe7\xc0?\x8fK\xbe\xf6\xdf\xa4\xe7\xbf\x8eo\x80W\xff\xb5\xd5\xbf.J\x0e\x84Z\x01\xe0?\xab\xf9\xd4\xc4\xbf7\xd0\xbf\x86\x9b(V\xbfk\xa5\xbfYx6\x1d\x91w\xd2\xbf2\x91v\xde\xde\x86\xc1\xbf\xc5\xf7\xe7\x06+,\xcf\xbf_u\x9bpT\xf8\xde?\xc9\xfdJ\x9d\x83Q\xf2\xbfl\xb6\x9c\\\x16K\xcd?\xa6v\x7f\xbd\xa6\x15\xc5\xbf\xcfH\xe7\xf6\t.\xb6\xbfT\x14\xbd\xbb.\t\xc8?3\xc1~JR9\xe4?\xaf\xf0\x95%\xf5\xb7\xc2?\x06\xe9\xa6<"\x8f\x9a\xbfn\x98\x14\xce\x89\x19\xf0?f\x0c\x8bd[\x82\xe2\xbfRB\xaa\\q1\xc7?\xe4D\xe4bg\x1d\xac?\xabKqf\xbd\x18\xd8\xbfQ\x12\xfa\xc6\xdb\xf4\xd8?5\xe6\x1f\xc9\xc1t{\xbf\x98d\x83\xf3\x97S\xbf?\xe1)\x1b\x99\x8e\x13\xe7?q\x86q\xde%\x8d\xd1\xbf`\xeb#\xd1T?\xd4\xbf\xd0\xbf\xd5\xe5\x82\x00\xb0?\x02\x00\x0f\xb0\x9a\xa9\xca?\x83\xbc\x925\xceh\xf3\xbfHO\x97\xdd\xfba\x8f\xbfY\xf1G:\xf8\xbb\xcd\xbfk3t\xfb\xa6Y\xd7?<E\x8a\xcb*\x08\xb1\xbf\x9c\xa9\xde)\x08\xee\xd2\xbf=\xa7*\x11\xb2\xd1\xcb\xbfq\x1bL\x83\x12\x1a\xdd?5\xacN\xfe?\xfd\xc7\xbf\x88,\xeb\xda\x82\x88\xb3?o\xed\xeeo_\x18\xb0\xbf\xe2\xad\r\xeb\xa7M\xcd?\xfb\xc2\x125x\xe8\xe2\xbf\x95\x81\x99\xe2V\x08\xb0?\x99\xadp\'\x1e\xf3\xab\xbfn\xb8\xcb\x11\xe6\x00\xd1?\x82_^\xbd:\xda\xcc?\x02\xe3*\xd2\x17\'\x9f\xbf\xd7\xfe\x14\xf8i\x9a\xf2?\xdbe|\xc7\xab\xb4\xcb?6\x11\xba||w\xa9?Q\xbf\xa0t\x84s\xde\xbf\xda\x12\xb7r\xe8\x9e\xba\xbf@\xef.\xce?}\xe1\xbfW\xea[8z\x15\xe1?7)\x06?\xe1|\xd2\xbf\nKa\x9f\xb1\xe0\xe3\xbf\xbb\x03UKe\xde\xc2?\x18\xb1L\x8e\xc5z\xe7\xbff\x83\xeakY{\xcf\xbf\x08\xdd\xf1\xc5\x80\x82\xd0\xbf\x8f\x18\xfe\xc7w\x18\xd1?Zo\xc6\xd6\xf7\r\xa8?B!]7\xa0\xd1\xa3\xbf\x8cd+\xba\xe6*\xe6\xbf\xf8n\xc2\xad\x94\xa1\xc7\xbf\xa4i\xbbs&\x16\xc3?\x07\xd84\xcf\xb6\xad\xda?s{\xbe\xf7\xfel\xbc\xbf,,E\\\xcd\x0b\xc0?/\x94\xb9d\xe6\x88\xe6\xbf\xe9cZ\xa9c\xda\xc2\xbf:\x07\xe1\x1d#[\xd0\xbf\xc1\xd7\xd5\xd8l\xf0\xe4?XsJ\xa3\x9b8\x90\xbfC\xcc\x8b\xdfh\xb9\xb3?\x9cO\xe5,\x05\xfd\xcc\xbf\x9f\x7f\xd8\x91\x01\xe4\xd8\xbf9\x1d>\xd4\xf8\x1e\xe0\xbf\x9c\xe4\xe57\n\xfa\xab\xbf\xcf\xe2\xc4\n_a\xe9?\xd4a\xdc\xfc\xc4n\xe8\xbfA\t\xf8\xc7\xee\xbc\xe3\xbf\xc9\x12\'\xbb\x15-\xb3?\xf9\xbf\x92\x8a\x1b\xffD\xbf\xe2]~\xd7]\xda\xc0\xbf\x14\x929-h\xab\xe7?\x1b\x9b\xf2\x94]6\xd9?\x80\x9e\xcc\x1bH\x9b\xee?k3\x04\x02\x10x\xe5\xbf\x08C&\xaeHm\xe3?\xf1f\x86\xcb\x15R\xc6\xbf\xcf\xc6A\x82\x83\xc9\xb6\xbfwn\xc9\xc2\xa1\xc5\xdf?\x85\x0eJ\xf5\xfb\xe1\xd2?Z\xcc\x99\x8a\xb1\x97\x91\xbf,\xddh\xa1\x069\xe4?\xc8\xbb\xb8\xf3\x82d\xe1\xbf\x91r\x9d\xbb\xfd}\xba?\xa0\x86V\xb6h\xc8\x95?%{7\xa1J\x1e\xcf\xbfq\x91f\xdd\x11\x9b\xd9?\xdbs\x1b-$x\xd7?\x90\xe3\xd8\x8e\xdd|\xa0\xbfX:\xc5$\xb8\xde\xc4\xbf\xc3\x06\xc4\xacA\xb9\xda?\xf6\x97\x83\x15\x03 \xe4\xbf\x0f\xa5\x8d\x84\xb3J\xb0\xbf\xbdV\x9c!\x87\xaf\xb0?\xbaX\xc2+\xb68\xb1\xbf\x0f\x08n;W.\xd6?D*\x8e\xfd\xb9\x9d\xb1?\xb3\x04\xa80\x7f\xc1\xaf\xbf\x0e\x88~+\x91\xcb\x85\xbf\x17\xe6P\x9c\xa9*\x99?\xa3t\x81\xad\xc2H\xa8\xbf)\xd2oV_\xc2\x89\xbf\x96\xcco\xfb\ti\xd0?\xcc\xc5\xf4\xfb\xb0/\xcf\xbf\xf1\xfc\xa2\xe6\xf6\xdd\xcb?L\xa04\xfbP,\xc5\xbfb/\x94p\x00(\xc4\xbfi|\xfb\xe1\xf8\xa1\xc0\xbfnD\xea\x17\x0f\x02\xc2?\xbc\xf1p_\xf7\x11\xad\xbf\xdb\xcb\xb6\xfe\xff\xaf\xbc?_\x06C\xaf\xd1[\x9c\xbf`\xf5\xbavu/\xc5\xbfdK>\xa4\xfb\x08\xcc\xbf\t\xc0@9\x8e\x16\xc3?\x1e\xf8\xe3i\xe7\xab\xd0?:Ac\xff\xc7z\xce?\xde)\xe3\x8fP\xfb\xb0?\x93p\x0fE`\xa2\xdd\xbfc\xccG\xe9\xdf\x0f\xe0?&\x1a\x12zR\xb1\xb3\xbf\xd3\x96\x0c\xff\xba\xc0\xca?\xa6M$\xc1\x9c\xdf\xf0?\xd3\x19\x8bw\xf8\n\xcd\xbf@\xf1\xd0\xe5\xe0#\xb5?\xd5x\xda\xa4\xd2K\x9e\xbf\xc3\xda\x9e\x98]j\xd8?r\xc4~\x9eF\x93\xe5?\xdd\x9d\xed\x7f\xaeW\xb1\xbf\xa2\xf3\x98uj\xb1\x99\xbf\x8b\xa8\xf2\x188\xa7\xe6?\x1c\xb2q7\xc5F\xe7\xbf\xafbg\x88\x05\xd4\xc4?\x83}\x853\xfc\xf6\xaa?J\xc1j\xcb\x8b\xc8\xde\xbf\x18Vj1.\xe2\xcf?c\xd9\xc6\xcf\xf4a\xc0?1\x94p\x83+\x13\xd7?\xc48\xe6\xeb9\xe6\xc1\xbf\x0b\x95\x8b\xbb=5\xb0?H\xd4H\xd6:\n\xd7\xbf\x9d\xa4\xb91\xa9c\xc4\xbfaxJt!Q\xa3\xbf+Q\xaf\x9cj\x03\xe7\xbf7\xd3\x92\xf2c\xf5\x90?\x9eE\xd8De\xf7\xe2\xbfm6\xe7\xdeb%\xe0?\t\x8c\xca\xae\x1a[\xc0?\x9aw\xa1\x8c\xdb\x0c\xe0?\x84\xa2\xa5w\xe8\x1e\xa0\xbf\xfd\x1ezO\x93\xa9\xd6?,\xe2!\xecG\x91\xcb\xbf\xeb\x8c\xaa\xcdk\xde\x9a\xbfh\xe7%\x01`\xf1\xc9\xbf\xb3f\xb77v\xf7\xce\xbf\xb5e\xab3\x9bR\xf8?\xdb\x18\xf0\xc9\x88\x1d\xc6\xbfq\xd7\xc1_&\xe4\xc7\xbf<L\xee\xc6\xd2&\x91\xbf\xdf\xa6PV\xde\xd7\xd5\xbf\xde\xfd\xb4\xf179\xcd\xbf\xce\x16\xf8\x11\x80\x9f\xdc?\xcf\x1e\xc4\xad\xcb\xb8\x9c\xbfzI\x8cP\x1d\xb1\xad?\xbf\xc8\'\x87+\xc5\xa3\xbf\x93\x87\xa8i\xb0\xf0i?\x1c_\xc5)\xf6\x8d\xe3?\x12\xefIS,\x8f\xe3\xbf\xfe\xb3\xd6\xf3Z\x17\xb2\xbf\xcf3l\xa0\x027\xf6?\xf4C$\xb8\xcf\xb9\xd4\xbfe8\x05\x9a\x9c?\xda\xbf\x13\xd9\xedR+\x05\xc5\xbf\xd9{!\xbc\xfc*\xb0\xbffX\xf8\xdeZ\x93\xd8?\x07\xc2\x9b>\xe5s\xd8\xbf1\xe3\xc0?S\xe7\xc0\xbfiP\x9b\x19R\x81\xec?l%\x9a\xa2\xefl\x9b?RT?\xcf\xf0\xbf\xc8\xbf\xbd\xb5Y\\\x85\x8fR?\xc3\xff\x14d\xf5\xf0\xb5?\xcaDn%@h\xd4\xbf\x95\xea6\xe3{\xb4\xa2?\x88\x9f\x0f1h\x84\xb4?\xd3\x91\xd4\xfa\x96\x8c\xd7?N\xd2\nE\xda\x0e\xde?\xceoOzK\xcf\xd3\xbfR\xf7\x82\xc9\xe1\xa2\xb1\xbf\xeb\x85\xe5#\xd6\xf6\xb7?/ \xff\x1f\xb6\xc0\xc1?\x812ak\xbbJ\xea\xbf\xbc>\xa4\x14\xb5@\xb0\xbf1$A\x83\xa0\xa0\xde?\x06h\xb0}UJ\xae?\x85\xdaq\'3\x89\xc4\xbf#G(\xb6\xe89\xde\xbf!r5\x1a0\x8a\xc3\xbf\xce\xe4\xfd\xc6\xdd\x0f\xd4?g\xfd\x80&>D\xac?O$.\xa5\x91\xc1\xc6?\xe9H\xa1\x9d\xe3G\xac?\xefH[\x03}\x1b\x94\xbf\xfb\xc8\xe8\x145b\xd5\xbfS\x1c\x9a\x0cn?\xc8\xbf\x03\xacL-\xef\xe3\x93?\xb0\x85\x9f}\xdfl\xab?\xda\x9aH\xd7\x05h\xa7\xbf\x80\x80?/\xa5+\xc2?\x984\xbb\xed\xe4\x80\xc2\xbf\xcff\x04tm\x1f\xd9?\x07s\xbe\xc3\r\x93\xdc\xbf\xd0\xbf\xae\xb8\xa4\x95\xc4?\x8d\x02\xfc\xd3\x1f\xc4\x9b\xbfo\x13\xff1\xf2G\xc9?/\xaa\xc4$+\x07\xd7?z\x83\xcb\xc8f\xda\xb2?\x7f\x1d\xa6\xa2}\xbf\xe4\xbf5Z\xd5X)\xff\xea\xbf-\xff\xa0.*\xcf\xcf\xbfS\xaf7\xa8\xe3\x1a\xb8\xbf\xf3\x1e\xf1;\xa7\x87\x8a\xbf\xb0\xaf\xe8|\xfbm\xdf\xbfp\xe6\xb5k\xa6O\xe9?\x0c\xba\xec\x81\xb0Y\xd2?/t=\x04\x00\x84\xe7?\xed4?\xcdh\xd4\xd6\xbfHr\x97\\r\xbd\xc1\xbf\xb9Y\x0bY9\xa4\xcb\xbf\xca\x1f\x10l\xd8\xe4\xc5?\xb5^\x05\xbd\x0b\xbe\xc6\xbf\xec[\n"A\xd7\xa3\xbf\xed\xdc\x00\x9a\x12\x8f\xb4\xbf\xc4\'\x9d\xd4n[\xf0\xbf\xd0\xf8\x86\xbf\xc8\x9c\xdb?\x1f\xd5(\xf3\x9b$\xe8\xbf\xefV\xa8\x0b\xc0\xab\xd7\xbf\xd4\xcfL\xa5X\x8f\xbc\xbfp\x0e=s\xb3\xb4\xd5?\xd0;\x0e\xcfj\x96\xe0?-I\x7f\xb9\xdcp\xb4?\xe9a5`\x02G\x83?#\t\xe8-9\x9e\xc6?_\x07\xb5\xea\xa7\x9a\xd9\xbf\xa6N\x86\x1f\x86S\x91?:\xe4l\xcc\x1bc\x94\xbf\xc0,\xa6\xa4\xa4o\xe9?E\x9c\x07\xd3\xb2s\xd5?SRVYfB\xb6\xbfbA(\x06&4\xd5?=\xba\xc7a\xe9\xbf\xd0?\xc3\x0cl\x83\x00\xba\xce?\x08_\xbfq!\x9e\xcd\xbfTC\xe4\xc9\xd1\x8f\xd0\xbfp\xcd\x0c\xfc\xec\xd9\xd7\xbf\x82\xfd\xe0B\x02A\xe0?n\x94\x92\x1d2\xa1\xc2\xbf\x16\xc3\xe4\x97\xafs\xd1\xbf\xa6J\xd9\xfe\xc8\x0c\xd9?\xc5~\xc0Ixn\xe1?\x0f\xa9\x8e(\x81\x8f\xc0\xbf\xd8\xc9{*\x9fJ\xc3\xbf\xdd\x14lv\x10\xee\xe9\xbf^\x1eI\xfc.\t\xcd?\xc0\xc2\x7fa\x81\xa8\xd2\xbf\x1d\xbc;\xd7-\x86\xba\xbf\xf0\x12J\xb7\xc3\xdc\xa6\xbf\x9a\xf4 2\xa5\xda\xbb\xbfl\xc9\x0c[2\xfd\xc8\xbfZ\xaf\xfa\x94\x8fU\x85?\xcd\x06\xde\n\xfb6\xc4?\xc5\x00\x96\t\x8c\x0f\xc5?\xf33\xd5\xe9\xd3\xeeM\xbf\x06\xb2\xcb\xd4C\x8d\xd2?>\x1d;:F\x17\xd2?\x95\n$\xb3\xe58\xe3\xbf\xc0\x0f\x96\x8e\xea\x85\xd5\xbf\xc3\xd3\xd2\xdf#5\xb1\xbf\xc1\xf6\xf1\x98k\xf8\xe0?5\x88\xa8\xaa\x95\x8e\xe8?<\x97<G\xaed\xc7\xbfP\xf3%\xc2\xa9\xd4\xe4\xbf\x13x\x0b \x1c{\xca?\xa8\x92\r\xbe\xaf\x15\xe1?I\xc4z\x1f\xfe\xbd\xc2\xbfD\x05\x88\xb2\xed\x14\x92?$p\xac"v\xdc9\xbfb@\xa6Cd\xba\xdc?xt\x05\xe9\xd0Y\x98?\x01\x1269z\xf2\xa4?\x90\x92\r\x1e\xc5V\xc3\xbf\x7f\x13w\xd0\xa4\x9d\xd6?\xbdH\x06\xe7\x9b\xa3\xc9?\xe0\x06_Cm\xe3\xb4?B\xe5Io\xc1,\xb2\xbf\xb5\xe0\xc2G\xd3\xaf\xd5?\xf8\x83q\xed\xe9#\xb0\xbfy\x04Jt\xb0\x08\xed\xbfF9\x00M\x86\xfb\xe5\xbf\xa0\x1dNv\xe4\xb9\xbd\xbf\xb6\xfc\xd9|N\xc3\xb8\xbfe\xdd\xa31!L\xc9?\'N4\x8e\xbd6\xbb?\xb0\xf00AZ\x08\xcc\xbfl\xc8HdO\xb3\xc3?'
p141
tp142
bag16
(g17
(I0
tp143
g19
tp144
Rp145
(I1
(L8L
L8L
tp146
g26
I00
S'bI\xd3\xc79\x95\xe8\xbf:N\xdb\xb2g\xc8\xec\xbfo\xe5\x9b\x96,\x7f\x03@\x13\xddF\xc2[^\xe6\xbf\xf6\x85\xbd\xfcD\xcb\x8e\xbf\x16X\xces\'[\x07@>\x1c{\xe3\x875\x02\xc0M\x9d \r\x93\x13\xe8\xbf\xa9\xec1?\x19\xd0\xf4?u\xac\x1b\xaf\x9c\xff\xe9?7\xdc\xdfX\x89$\xe1?:w_\x14{\xc6\x06\xc0\x00\t\xe3{\xeb,\xf8\xbf\xfb\xea\x1f\xf8\xb5\xec\xdf?\x87\x1dP\x91[\xcd\xe5\xbf\x00(\x0f\x00\xe2_\xfe?g\xf6\xec\xeb\xfd\x84\xb1\xbf>\t\xc1!\x187\xab?\x82=I\xab3\x97\xf5?\x13|9W\xd3P\xe2\xbf\xd18.@\x13\x13\x0b@p\xdcM^\xe8\xa3\xfa\xbfh\xf9p=h\xf8\xed\xbf\x8f9\x1f"\x91\x07\xb5\xbf\x1c\xa3\xa8\x87\x1c\xb8\xce?b\'\x92\x0c\x864\xf6\xbf\xc8\x7f\x8a,OV\xdf?\xa2\xf5\xb5\x82:\x08\xea\xbf\xaa\xa2\xebv\xb2T\xa6?\x8cY\x0ev-I\xd5\xbf\x1b\xdb\x12{\x10\x15\xd9?\xc1\xb6R\xb8\x85\xa2\xef\xbf\xc7\x8b\xe1\xc7\xbf\xe4\xdb?\x0eI\xfe\xcb\x1f\x8e\xe0\xbf\x03C\xc75\x1b\xac\xd7\xbf\xba\x01 !\xc5I\xcc?U\x9eC\xbd\xf6)\xe0?\xb4ZV\xe4K\x8c\xd1\xbf\x0b7u\x17\xc5\xe0\xe2\xbf\x1fY\xeat\r\xc0\xe2?\xd5\x8d\x10\xf3N4\xec\xbf\x94=0@\xc4O\x00\xc0/m\t\xcb\xbd\xa0\xfb\xbf\x993\xcfR\xdbD\xf8?\xb3\x1eS3\xfa\xf6\xf6?\xc1\xbee\xa5\xcf#\xcf\xbf\\S\xec\xd6\xd5\x0c\x02@J\xed\xb3\xf2|\xc1\xec?\x08\\\xbf\xdcNZI?\xfc\xc1\xfd0\x06\xbc\xf0?\x8c\xf4\xa5\xc9\x83\x94\xe3\xbf9q\x91D\xf3t\xfe?\x15\xd5\x8c\x19\xd9\x02\xf3?\x84\t\xdb\xear1\xdf?\xd7\xc8\xfd\x99\xad\xd6\xe5?\x84\xf8\'\x11\xf8\xbb\r\xc0\x86\x11\xfd%\x99\xb3\xcf?\xcer\x98\x9b\xc8I\xd3?\xdfj[\x97\xd7\xce\xe3?\xc73\x8cKa\x07\xe7?\xcb[\xf0\xee\xc7\xa0\xdd\xbf\xa5\x96\x8er\xad\xe4\xd4\xbf\x1fEz\x87\x1c\xe7\xcf?\x8d\x8eS\xfc=\xa7\xd1?'
p147
tp148
basS'activation'
p149
S'relu'
p150
sS'momentum'
p151
F0.9
sS'out_activation_'
p152
S'softmax'
p153
sS'epsilon'
p154
F1e-08
sS'learning_rate'
p155
S'constant'
p156
sS'max_iter'
p157
I200
sS'warm_start'
p158
I00
sS'batch_size'
p159
S'auto'
p160
sS'beta_2'
p161
F0.999
sS'alpha'
p162
F1e-05
sS'early_stopping'
p163
I00
sS'validation_fraction'
p164
F0.1
sS'beta_1'
p165
F0.9
sS'loss'
p166
S'log_loss'
p167
sS'intercepts_'
p168
(lp169
g16
(g17
(I0
tp170
g19
tp171
Rp172
(I1
(L15L
tp173
g26
I00
S"\x92T8\r?\xce\xa7?\xd1\x98~\xa2\xce\x8d\xe8?\xf8\x16\xc9:\x16\x8d\xf1?\xc1:\xd6\x8fp=\xf2?U\xf2\xd6&BH\xe8?\x80h-e\x93\x88\xef?Q\xab\xa5_\x04\x93\xbe?\xcc\xf8of%\xc5\xe0?,\xceb\x9e\x96\xad\xf5?'\xa78\xc8\xe3u\x8a?\x16\x94\x13\xf4\xfcR\xeb?n\x0b\x93\xc1{\xa9\xfb\xbf\x85TP\xb2\x90\x87\xfb?\x8a0\x7f\x1cn\xa2\xe4\xbf-R\r~\x98I\xf0?"
p174
tp175
bag16
(g17
(I0
tp176
g19
tp177
Rp178
(I1
(L100L
tp179
g26
I00
S'\xf8\xd6\xbcf\xa1(\xe7?\x9dwsT\x937\xf1\xbf\xd9\x87\tm\xbe\x9d\xc0\xbf+\x10\x9a\xb9\xc9\xb5\xe0\xbf\x9f\xb0\xf6\xbf}\x9c\xcf\xbf\x97\xddq9\x10\x88\xd1\xbf\x04C\'\xb2uy\xe4?\xb2&\xca\x98\xe2`\xde?\xa9\x90\x04e\x16\x1f\xc9\xbf\xd5\xba\x83\xf7\xf4\xd6\xc1?O5\xb4nF\xa9\xa9\xbf\xb2\x802\xec\xf8\x91\xcb\xbf\x1c\xc1\'\xc2\x05m\x89?\xe6\x01\x9a6\xb5\xb4\xd2?\x08\x92\xd5\x17\xc5\x00\xb8\xbf\x9a\x0e\xae\x99\x03U\xe0?\xbeX}\x08@\x9b\xc5\xbf\xac\xfee\xdd\x9e\xc5\xea\xbf\xb1|$c.x\xdb\xbf\xb0n\xe2n\xef\xd4\xd1\xbf\xf8\xdd\xe47z\xa8\xc1\xbfv\x7fr\xe0\xf6\xb8\xc8\xbf\xc0\xfd\xea\xf7T\x03\xe0\xbf\xb0\xf7\xa9\xba\x0c*\xd2?\xdd\x07:\x91\xe5f\xf1?\xb8s\xb5,\xeb\x8e\xa6\xbf=\xc5\xd1\xc6\xd9\xd5\xe5\xbfhc>\xcdV\xdb\xd0\xbf\xdd\xbat\xb6[\xd1\xd1\xbf1\xf4:\x82\xe1&\xc4?\xed\xd6\n\xb6\x88\xb1\xd2\xbf\x14\xc6\xbd@Sb\xd6?6:s\xe1\r\x16\xb1?\xd9\xdc\xfe\xf9\x1c\xac\xd4\xbf\x1b\x0f\x93\xd0O=\xed?J\x9b{5\xe0&\xc5?u\xe9\x96\x14\x08\xb2\xb5?\x8c\xdb\xeb\xfc\xd0\xf6\xc7\xbfb\xd2\x16\xae5\x1f\xe0\xbf\xbdLc\xf1\xeb\xfa\xd9?\xedN\xf6\x98\x85\x9f\xc3\xbf%W\xa7x\x07\xa7\xc2?\x19-\xed\xcd#\x85\xe2\xbfvGF\xe0\xd0\x99\xa6?\xf3\xb9I\x82\x186\xa4\xbf\xae\xa4\xf6\x10\x19\xc5\xaa\xbf]\xd6\xe0\xc4\x1f8\x9c\xbf\xb9q\xc4\xbd\xb0\x1d\xd1?\xf5W\x0eh\xaf\x06\xbf\xbfz\x8e\xfa\x85\x04\xbc\xd1\xbf}\xa5\xc0\xaf\x99\x1d\x9b\xbf\xe8z\x04L9@\xc2?\xf1\xf1\x893\xf7|\x9f?\\l\xfd\x89\xdc\x86\xbb?~\\`j-\xa0\xb2?g\xd6\xcc\x9fU\x85\xd6\xbf\x1e\xbch\x1d<\x83\xb1\xbfe\xc2\xb74j\x92\xe3?~5\xb9s\x93\x97\xc5?\x9d,\x08\xa8}]\xd2\xbf\x10\xc4j\xaa\xcd\xbb\xd0\xbf"eLG\x02\x94\xe8\xbf\xbb\xb0i5\xb05\xc0\xbf*\x9b\xabhE\x83\x83?\xc9\x829\x9f\x9b^\xd4?J\x0fS\xa2\xef\xb1\xc1?\xf7^wv\xa5\xc4\xd7\xbf\'\xa2\xfa\te-\xe2\xbf\x86\x1d\xb9K\x0c\x1cy?\xde\xb3\x00\x0ce\t\xd3?\xa0\x88\x06\x89?M\xb7?GC@k\x0e#\xd3?\x11q\xeb\x8bP\x1e\xd6\xbf\xc03>\xfb\xe7\x1d\xc0?j\xde\x83b\xb8T\xa3\xbf\x96Ba\xd9\x07O\xb2\xbf\x17\x97+\x92\xa7\x83\xc1\xbf\x97C\xd5\x1c\x1e\xb2\xc0?\xb9\x0c\\\x92\xa0\xcd\xbe?\xa8\'\x84L\xdc]\xe6?(`\x97\x14\xd1`\xc2\xbf\xb2\xaf`8U}\xd1?\x01.\x06\xf9T\xfa\xda?QO\x83!1\x96\xe0\xbf\xdd\xab\x89\xb0x%\xd2?}\xc4Vg\x11\xda\xc3?\x13w\xf3%=\xbf\xb2?\xaf\x99\x0b%\xf3\x9c\xb3\xbf.\x9d4\x98\xb6\xa5\xc0\xbf<\x9c\xda!\xbe\xea\xcd\xbf?\xab\x02\x16\x1a\xbb\xad?\xf5\x0f\x7f\x0f\xca\xca\xd0?\x1d\xecU2\xc4\xde\xca\xbf\xa0\x80\xbd\xaf\xaeG\xd5\xbfp\xda\xed\xb3\xc4\x83\x98?2A\xb3\xd9|\xf7\xcd\xbfKu\xfe\xe0\xbd\xee\xc6\xbf\x85\xdeV\xa8\xa4p\xb6\xbfTU\xa7@\xb7\xa8\xb6\xbf\xe5#\x00Y \x08\xa4?'
p180
tp181
bag16
(g17
(I0
tp182
g19
tp183
Rp184
(I1
(L8L
tp185
g26
I00
S'\x94G\x01\xd4\xa6\xbc\xca?([%\xff)\xb6\xe2?2\xfd\xe1)G\x10\xdc?4}B\x9d\x1a\x90\xd1\xbf\xd3\x90\xfa\xea+A\xcf\xbf\x1b"\xd5\x12\xc8\xde\xcd?*pc\xde\x8a\x1f\xf3\xbf\xd3\xef\xa5_\xd6V\xb1\xbf'
p186
tp187
bag16
(g17
(I0
tp188
g19
tp189
Rp190
(I1
(L8L
tp191
g26
I00
S'b;\xa7o\x8bo\xff\xbf{;#0\xb48\xd1\xbf\xa5\xa0?\x15\x10V\xb4\xbfd\x08\xb71_\xae\xe9?\xec\x8c\xa50fM\xfa?\x1cOp\xf7\xeb\x05\xec\xbfH\xb4\xa9z\xba\xfd\xc2?\xa2\xa9V\xe5\xa0N\xe7?'
p192
tp193
basS'nesterovs_momentum'
p194
I01
sS'solver'
p195
S'lbfgs'
p196
sS'hidden_layer_sizes'
p197
(I15
I100
I8
tp198
sS'power_t'
p199
F0.5
sS'learning_rate_init'
p200
F0.001
sbtp201
asb.